void run2-emme-CutMultiANN_SigANN_SR-lepPt_antiID-lin()
{
//=========Macro generated from canvas: CutMultiANN_SigANN_SR_lepPt_antiID/CutMultiANN_SigANN_SR_lepPt_antiID
//=========  (Fri Mar  3 21:37:47 2023) by ROOT version 6.18/04
   TCanvas *CutMultiANN_SigANN_SR_lepPt_antiID = new TCanvas("CutMultiANN_SigANN_SR_lepPt_antiID", "CutMultiANN_SigANN_SR_lepPt_antiID",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetHighLightColor(2);
   CutMultiANN_SigANN_SR_lepPt_antiID->Range(0,0,1,1);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetFillColor(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetBorderMode(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetBorderSize(2);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetLeftMargin(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetRightMargin(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetTopMargin(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetBottomMargin(0);
   CutMultiANN_SigANN_SR_lepPt_antiID->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: main
   TPad *main = new TPad("main", "main",0,0,1,1);
   main->Draw();
   main->cd();
   main->Range(-30.37975,-202.7826,159.4937,1063.304);
   main->SetFillColor(0);
   main->SetFillStyle(4000);
   main->SetBorderMode(0);
   main->SetBorderSize(0);
   main->SetTickx(1);
   main->SetTicky(1);
   main->SetLeftMargin(0.16);
   main->SetRightMargin(0.05);
   main->SetTopMargin(0.05);
   main->SetBottomMargin(0.16);
   main->SetFrameBorderMode(0);
   main->SetFrameBorderMode(0);
   
   TH1F *Graph_master = new TH1F("Graph_master","Main Coordinate System",30,0,150);
   Graph_master->SetMinimum(-0.2086741);
   Graph_master->SetMaximum(1000);
   Graph_master->SetStats(0);
   Graph_master->SetFillStyle(0);
   Graph_master->SetLineColor(0);
   Graph_master->SetMarkerColor(0);
   Graph_master->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master->GetXaxis()->SetLabelFont(42);
   Graph_master->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetXaxis()->SetLabelSize(0.0375);
   Graph_master->GetXaxis()->SetTitleSize(0.0375);
   Graph_master->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master->GetXaxis()->SetTitleFont(42);
   Graph_master->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master->GetYaxis()->SetLabelFont(42);
   Graph_master->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetYaxis()->SetLabelSize(0.0375);
   Graph_master->GetYaxis()->SetTitleSize(0.0375);
   Graph_master->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master->GetYaxis()->SetTitleFont(42);
   Graph_master->GetZaxis()->SetLabelFont(42);
   Graph_master->GetZaxis()->SetLabelSize(0.035);
   Graph_master->GetZaxis()->SetTitleSize(0.035);
   Graph_master->GetZaxis()->SetTitleOffset(1);
   Graph_master->GetZaxis()->SetTitleFont(42);
   Graph_master->Draw("hist");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("Background Stack");
   
   TH1F *stack_stack_5 = new TH1F("stack_stack_5","Background Stack",30,0,150);
   stack_stack_5->SetMinimum(-0.2086741);
   stack_stack_5->SetMaximum(120.806);
   stack_stack_5->SetDirectory(0);
   stack_stack_5->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_5->SetLineColor(ci);
   stack_stack_5->GetXaxis()->SetLabelFont(42);
   stack_stack_5->GetXaxis()->SetLabelSize(0.035);
   stack_stack_5->GetXaxis()->SetTitleSize(0.035);
   stack_stack_5->GetXaxis()->SetTitleOffset(1);
   stack_stack_5->GetXaxis()->SetTitleFont(42);
   stack_stack_5->GetYaxis()->SetLabelFont(42);
   stack_stack_5->GetYaxis()->SetLabelSize(0.035);
   stack_stack_5->GetYaxis()->SetTitleSize(0.035);
   stack_stack_5->GetYaxis()->SetTitleFont(42);
   stack_stack_5->GetZaxis()->SetLabelFont(42);
   stack_stack_5->GetZaxis()->SetLabelSize(0.035);
   stack_stack_5->GetZaxis()->SetTitleSize(0.035);
   stack_stack_5->GetZaxis()->SetTitleOffset(1);
   stack_stack_5->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_5);
   
   
   TH1F *hist_WW_stack_1 = new TH1F("hist_WW_stack_1","$WW$",30,0,150);
   hist_WW_stack_1->SetBinContent(4,17.55067);
   hist_WW_stack_1->SetBinContent(5,12.67905);
   hist_WW_stack_1->SetBinContent(6,7.228201);
   hist_WW_stack_1->SetBinContent(7,4.678382);
   hist_WW_stack_1->SetBinContent(8,2.6053);
   hist_WW_stack_1->SetBinContent(9,1.738028);
   hist_WW_stack_1->SetBinContent(10,1.10108);
   hist_WW_stack_1->SetBinContent(11,0.9789404);
   hist_WW_stack_1->SetBinContent(12,0.6926453);
   hist_WW_stack_1->SetBinContent(13,0.5028353);
   hist_WW_stack_1->SetBinContent(14,0.4520818);
   hist_WW_stack_1->SetBinContent(15,0.3059938);
   hist_WW_stack_1->SetBinContent(16,0.1716837);
   hist_WW_stack_1->SetBinContent(17,0.168981);
   hist_WW_stack_1->SetBinContent(18,0.2083242);
   hist_WW_stack_1->SetBinContent(19,0.2288856);
   hist_WW_stack_1->SetBinContent(20,0.145756);
   hist_WW_stack_1->SetBinContent(21,0.1376296);
   hist_WW_stack_1->SetBinContent(22,0.07577809);
   hist_WW_stack_1->SetBinContent(23,0.09464424);
   hist_WW_stack_1->SetBinContent(24,0.1233819);
   hist_WW_stack_1->SetBinContent(25,0.1209419);
   hist_WW_stack_1->SetBinContent(26,0.1591042);
   hist_WW_stack_1->SetBinContent(27,0.0560267);
   hist_WW_stack_1->SetBinContent(28,0.04871135);
   hist_WW_stack_1->SetBinContent(29,0.05770461);
   hist_WW_stack_1->SetBinContent(30,0.3603145);
   hist_WW_stack_1->SetBinError(4,0.6973825);
   hist_WW_stack_1->SetBinError(5,0.6212684);
   hist_WW_stack_1->SetBinError(6,0.4242827);
   hist_WW_stack_1->SetBinError(7,0.3844288);
   hist_WW_stack_1->SetBinError(8,0.2596176);
   hist_WW_stack_1->SetBinError(9,0.2598865);
   hist_WW_stack_1->SetBinError(10,0.1563036);
   hist_WW_stack_1->SetBinError(11,0.1329742);
   hist_WW_stack_1->SetBinError(12,0.1066101);
   hist_WW_stack_1->SetBinError(13,0.07247676);
   hist_WW_stack_1->SetBinError(14,0.07268675);
   hist_WW_stack_1->SetBinError(15,0.06254355);
   hist_WW_stack_1->SetBinError(16,0.07877528);
   hist_WW_stack_1->SetBinError(17,0.0883331);
   hist_WW_stack_1->SetBinError(18,0.04553584);
   hist_WW_stack_1->SetBinError(19,0.08408465);
   hist_WW_stack_1->SetBinError(20,0.0471161);
   hist_WW_stack_1->SetBinError(21,0.04193499);
   hist_WW_stack_1->SetBinError(22,0.02557884);
   hist_WW_stack_1->SetBinError(23,0.03469107);
   hist_WW_stack_1->SetBinError(24,0.03859829);
   hist_WW_stack_1->SetBinError(25,0.04546419);
   hist_WW_stack_1->SetBinError(26,0.06734715);
   hist_WW_stack_1->SetBinError(27,0.02432177);
   hist_WW_stack_1->SetBinError(28,0.02119319);
   hist_WW_stack_1->SetBinError(29,0.02219285);
   hist_WW_stack_1->SetBinError(30,0.07519164);
   hist_WW_stack_1->SetEntries(5074);
   hist_WW_stack_1->SetStats(0);

   ci = TColor::GetColor("#6666cc");
   hist_WW_stack_1->SetFillColor(ci);
   hist_WW_stack_1->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_WW_stack_1->GetXaxis()->SetLabelFont(42);
   hist_WW_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_WW_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_WW_stack_1->GetXaxis()->SetTitleOffset(1);
   hist_WW_stack_1->GetXaxis()->SetTitleFont(42);
   hist_WW_stack_1->GetYaxis()->SetLabelFont(42);
   hist_WW_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_WW_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_WW_stack_1->GetYaxis()->SetTitleFont(42);
   hist_WW_stack_1->GetZaxis()->SetLabelFont(42);
   hist_WW_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_WW_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_WW_stack_1->GetZaxis()->SetTitleOffset(1);
   hist_WW_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WW_stack_1,"");
   
   TH1F *hist_WZ_stack_2 = new TH1F("hist_WZ_stack_2","$WZ$",30,0,150);
   hist_WZ_stack_2->SetBinContent(4,7.125806);
   hist_WZ_stack_2->SetBinContent(5,4.439003);
   hist_WZ_stack_2->SetBinContent(6,3.051915);
   hist_WZ_stack_2->SetBinContent(7,1.81247);
   hist_WZ_stack_2->SetBinContent(8,1.491233);
   hist_WZ_stack_2->SetBinContent(9,0.8533312);
   hist_WZ_stack_2->SetBinContent(10,0.9624904);
   hist_WZ_stack_2->SetBinContent(11,0.339687);
   hist_WZ_stack_2->SetBinContent(12,0.5223675);
   hist_WZ_stack_2->SetBinContent(13,0.09143615);
   hist_WZ_stack_2->SetBinContent(14,0.3666599);
   hist_WZ_stack_2->SetBinContent(15,0.327019);
   hist_WZ_stack_2->SetBinContent(16,0.1164882);
   hist_WZ_stack_2->SetBinContent(17,0.2899418);
   hist_WZ_stack_2->SetBinContent(18,0.1669832);
   hist_WZ_stack_2->SetBinContent(19,0.2708773);
   hist_WZ_stack_2->SetBinContent(20,0.08491216);
   hist_WZ_stack_2->SetBinContent(21,0.2830623);
   hist_WZ_stack_2->SetBinContent(22,0.1835479);
   hist_WZ_stack_2->SetBinContent(23,0.07322267);
   hist_WZ_stack_2->SetBinContent(24,0.1557463);
   hist_WZ_stack_2->SetBinContent(25,0.07541642);
   hist_WZ_stack_2->SetBinContent(26,0.007372764);
   hist_WZ_stack_2->SetBinContent(27,0.1179848);
   hist_WZ_stack_2->SetBinContent(28,0.01051167);
   hist_WZ_stack_2->SetBinContent(29,0.07924986);
   hist_WZ_stack_2->SetBinContent(30,0.2636808);
   hist_WZ_stack_2->SetBinError(4,0.6023366);
   hist_WZ_stack_2->SetBinError(5,0.4909843);
   hist_WZ_stack_2->SetBinError(6,0.3945401);
   hist_WZ_stack_2->SetBinError(7,0.31721);
   hist_WZ_stack_2->SetBinError(8,0.2750465);
   hist_WZ_stack_2->SetBinError(9,0.2387765);
   hist_WZ_stack_2->SetBinError(10,0.2686457);
   hist_WZ_stack_2->SetBinError(11,0.1100171);
   hist_WZ_stack_2->SetBinError(12,0.1654038);
   hist_WZ_stack_2->SetBinError(13,0.02561726);
   hist_WZ_stack_2->SetBinError(14,0.1744498);
   hist_WZ_stack_2->SetBinError(15,0.1402213);
   hist_WZ_stack_2->SetBinError(16,0.07322048);
   hist_WZ_stack_2->SetBinError(17,0.1252279);
   hist_WZ_stack_2->SetBinError(18,0.1051109);
   hist_WZ_stack_2->SetBinError(19,0.1266333);
   hist_WZ_stack_2->SetBinError(20,0.05484776);
   hist_WZ_stack_2->SetBinError(21,0.1534808);
   hist_WZ_stack_2->SetBinError(22,0.1326546);
   hist_WZ_stack_2->SetBinError(23,0.05247628);
   hist_WZ_stack_2->SetBinError(24,0.1088983);
   hist_WZ_stack_2->SetBinError(25,0.05608049);
   hist_WZ_stack_2->SetBinError(26,0.004044937);
   hist_WZ_stack_2->SetBinError(27,0.1064214);
   hist_WZ_stack_2->SetBinError(28,0.005691791);
   hist_WZ_stack_2->SetBinError(29,0.06496192);
   hist_WZ_stack_2->SetBinError(30,0.1093986);
   hist_WZ_stack_2->SetEntries(2787);
   hist_WZ_stack_2->SetStats(0);
   hist_WZ_stack_2->SetFillColor(222);
   hist_WZ_stack_2->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_WZ_stack_2->GetXaxis()->SetLabelFont(42);
   hist_WZ_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_WZ_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_WZ_stack_2->GetXaxis()->SetTitleOffset(1);
   hist_WZ_stack_2->GetXaxis()->SetTitleFont(42);
   hist_WZ_stack_2->GetYaxis()->SetLabelFont(42);
   hist_WZ_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_WZ_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_WZ_stack_2->GetYaxis()->SetTitleFont(42);
   hist_WZ_stack_2->GetZaxis()->SetLabelFont(42);
   hist_WZ_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_WZ_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_WZ_stack_2->GetZaxis()->SetTitleOffset(1);
   hist_WZ_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WZ_stack_2,"");
   
   TH1F *hist_ZZ_stack_3 = new TH1F("hist_ZZ_stack_3","$ZZ$",30,0,150);
   hist_ZZ_stack_3->SetBinContent(4,2.095863);
   hist_ZZ_stack_3->SetBinContent(5,0.9866226);
   hist_ZZ_stack_3->SetBinContent(6,0.8668541);
   hist_ZZ_stack_3->SetBinContent(7,0.7359278);
   hist_ZZ_stack_3->SetBinContent(8,0.1848502);
   hist_ZZ_stack_3->SetBinContent(9,0.5115322);
   hist_ZZ_stack_3->SetBinContent(10,0.1155051);
   hist_ZZ_stack_3->SetBinContent(11,0.0593236);
   hist_ZZ_stack_3->SetBinContent(12,0.03991783);
   hist_ZZ_stack_3->SetBinContent(13,0.1002808);
   hist_ZZ_stack_3->SetBinContent(14,0.03097732);
   hist_ZZ_stack_3->SetBinContent(15,0.01198206);
   hist_ZZ_stack_3->SetBinContent(16,0.03711917);
   hist_ZZ_stack_3->SetBinContent(17,0.06084532);
   hist_ZZ_stack_3->SetBinContent(18,0.0459257);
   hist_ZZ_stack_3->SetBinContent(19,0.00406267);
   hist_ZZ_stack_3->SetBinContent(20,0.03697092);
   hist_ZZ_stack_3->SetBinContent(21,-0.004651857);
   hist_ZZ_stack_3->SetBinContent(22,0.02494227);
   hist_ZZ_stack_3->SetBinContent(23,0.02024673);
   hist_ZZ_stack_3->SetBinContent(26,0.0005390652);
   hist_ZZ_stack_3->SetBinContent(27,0.0006865889);
   hist_ZZ_stack_3->SetBinContent(28,0.0008415231);
   hist_ZZ_stack_3->SetBinContent(29,0.03971825);
   hist_ZZ_stack_3->SetBinContent(30,0.03107509);
   hist_ZZ_stack_3->SetBinError(4,0.4831355);
   hist_ZZ_stack_3->SetBinError(5,0.127111);
   hist_ZZ_stack_3->SetBinError(6,0.2752382);
   hist_ZZ_stack_3->SetBinError(7,0.3108196);
   hist_ZZ_stack_3->SetBinError(8,0.05675997);
   hist_ZZ_stack_3->SetBinError(9,0.2726715);
   hist_ZZ_stack_3->SetBinError(10,0.04480779);
   hist_ZZ_stack_3->SetBinError(11,0.0283349);
   hist_ZZ_stack_3->SetBinError(12,0.03161464);
   hist_ZZ_stack_3->SetBinError(13,0.04307084);
   hist_ZZ_stack_3->SetBinError(14,0.02172001);
   hist_ZZ_stack_3->SetBinError(15,0.008309996);
   hist_ZZ_stack_3->SetBinError(16,0.0234058);
   hist_ZZ_stack_3->SetBinError(17,0.03525376);
   hist_ZZ_stack_3->SetBinError(18,0.03745899);
   hist_ZZ_stack_3->SetBinError(19,0.001766406);
   hist_ZZ_stack_3->SetBinError(20,0.02605944);
   hist_ZZ_stack_3->SetBinError(21,0.004651857);
   hist_ZZ_stack_3->SetBinError(22,0.0228228);
   hist_ZZ_stack_3->SetBinError(23,0.01992176);
   hist_ZZ_stack_3->SetBinError(26,0.0005390652);
   hist_ZZ_stack_3->SetBinError(27,0.0006865889);
   hist_ZZ_stack_3->SetBinError(28,0.0008415231);
   hist_ZZ_stack_3->SetBinError(29,0.02776925);
   hist_ZZ_stack_3->SetBinError(30,0.02033716);
   hist_ZZ_stack_3->SetEntries(1253);
   hist_ZZ_stack_3->SetStats(0);
   hist_ZZ_stack_3->SetFillColor(226);
   hist_ZZ_stack_3->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ZZ_stack_3->GetXaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetXaxis()->SetTitleOffset(1);
   hist_ZZ_stack_3->GetXaxis()->SetTitleFont(42);
   hist_ZZ_stack_3->GetYaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetYaxis()->SetTitleFont(42);
   hist_ZZ_stack_3->GetZaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetZaxis()->SetTitleOffset(1);
   hist_ZZ_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ZZ_stack_3,"");
   
   TH1F *hist_Zjets_stack_4 = new TH1F("hist_Zjets_stack_4","$Z$+jets",30,0,150);
   hist_Zjets_stack_4->SetBinContent(4,77.53922);
   hist_Zjets_stack_4->SetBinContent(5,48.97153);
   hist_Zjets_stack_4->SetBinContent(6,32.89968);
   hist_Zjets_stack_4->SetBinContent(7,26.5094);
   hist_Zjets_stack_4->SetBinContent(8,15.3867);
   hist_Zjets_stack_4->SetBinContent(9,12.46227);
   hist_Zjets_stack_4->SetBinContent(10,8.272128);
   hist_Zjets_stack_4->SetBinContent(11,8.691035);
   hist_Zjets_stack_4->SetBinContent(12,5.37092);
   hist_Zjets_stack_4->SetBinContent(13,5.3694);
   hist_Zjets_stack_4->SetBinContent(14,2.262767);
   hist_Zjets_stack_4->SetBinContent(15,2.661677);
   hist_Zjets_stack_4->SetBinContent(16,2.971348);
   hist_Zjets_stack_4->SetBinContent(17,1.894526);
   hist_Zjets_stack_4->SetBinContent(18,2.162141);
   hist_Zjets_stack_4->SetBinContent(19,2.233992);
   hist_Zjets_stack_4->SetBinContent(20,1.447826);
   hist_Zjets_stack_4->SetBinContent(21,0.8102072);
   hist_Zjets_stack_4->SetBinContent(22,0.8436829);
   hist_Zjets_stack_4->SetBinContent(23,0.4578184);
   hist_Zjets_stack_4->SetBinContent(24,0.9241526);
   hist_Zjets_stack_4->SetBinContent(25,0.4684083);
   hist_Zjets_stack_4->SetBinContent(26,0.3904592);
   hist_Zjets_stack_4->SetBinContent(27,0.3034022);
   hist_Zjets_stack_4->SetBinContent(28,0.2399283);
   hist_Zjets_stack_4->SetBinContent(29,0.6392934);
   hist_Zjets_stack_4->SetBinContent(30,1.557589);
   hist_Zjets_stack_4->SetBinError(4,5.995051);
   hist_Zjets_stack_4->SetBinError(5,4.09688);
   hist_Zjets_stack_4->SetBinError(6,2.819326);
   hist_Zjets_stack_4->SetBinError(7,2.267853);
   hist_Zjets_stack_4->SetBinError(8,1.233235);
   hist_Zjets_stack_4->SetBinError(9,1.239006);
   hist_Zjets_stack_4->SetBinError(10,0.9394338);
   hist_Zjets_stack_4->SetBinError(11,1.454637);
   hist_Zjets_stack_4->SetBinError(12,0.5932663);
   hist_Zjets_stack_4->SetBinError(13,0.637849);
   hist_Zjets_stack_4->SetBinError(14,0.4172743);
   hist_Zjets_stack_4->SetBinError(15,0.4291572);
   hist_Zjets_stack_4->SetBinError(16,1.112099);
   hist_Zjets_stack_4->SetBinError(17,0.4151426);
   hist_Zjets_stack_4->SetBinError(18,0.9897811);
   hist_Zjets_stack_4->SetBinError(19,0.8166422);
   hist_Zjets_stack_4->SetBinError(20,0.3103113);
   hist_Zjets_stack_4->SetBinError(21,0.2357798);
   hist_Zjets_stack_4->SetBinError(22,0.2144102);
   hist_Zjets_stack_4->SetBinError(23,0.1970442);
   hist_Zjets_stack_4->SetBinError(24,0.1792785);
   hist_Zjets_stack_4->SetBinError(25,0.1761656);
   hist_Zjets_stack_4->SetBinError(26,0.1441519);
   hist_Zjets_stack_4->SetBinError(27,0.1239514);
   hist_Zjets_stack_4->SetBinError(28,0.1071979);
   hist_Zjets_stack_4->SetBinError(29,0.3241433);
   hist_Zjets_stack_4->SetBinError(30,0.3208861);
   hist_Zjets_stack_4->SetEntries(14403);
   hist_Zjets_stack_4->SetStats(0);
   hist_Zjets_stack_4->SetFillColor(210);
   hist_Zjets_stack_4->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_Zjets_stack_4->GetXaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetXaxis()->SetTitleOffset(1);
   hist_Zjets_stack_4->GetXaxis()->SetTitleFont(42);
   hist_Zjets_stack_4->GetYaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetYaxis()->SetTitleFont(42);
   hist_Zjets_stack_4->GetZaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetZaxis()->SetTitleOffset(1);
   hist_Zjets_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zjets_stack_4,"");
   
   TH1F *hist_Zgamma_stack_5 = new TH1F("hist_Zgamma_stack_5","$Z+\\gamma$",30,0,150);
   hist_Zgamma_stack_5->SetBinContent(4,1.569039);
   hist_Zgamma_stack_5->SetBinContent(5,2.549847);
   hist_Zgamma_stack_5->SetBinContent(6,1.099261);
   hist_Zgamma_stack_5->SetBinContent(7,0.09331038);
   hist_Zgamma_stack_5->SetBinContent(8,0.5219219);
   hist_Zgamma_stack_5->SetBinContent(9,-0.04988018);
   hist_Zgamma_stack_5->SetBinContent(10,0.03483596);
   hist_Zgamma_stack_5->SetBinContent(12,0.1349366);
   hist_Zgamma_stack_5->SetBinContent(13,0.1326919);
   hist_Zgamma_stack_5->SetBinContent(14,0.5249019);
   hist_Zgamma_stack_5->SetBinContent(15,0.2996143);
   hist_Zgamma_stack_5->SetBinContent(16,0.00103696);
   hist_Zgamma_stack_5->SetBinContent(17,0.06456348);
   hist_Zgamma_stack_5->SetBinContent(18,0.006075847);
   hist_Zgamma_stack_5->SetBinContent(19,0.0003761196);
   hist_Zgamma_stack_5->SetBinContent(20,0.01997386);
   hist_Zgamma_stack_5->SetBinContent(21,0.001000523);
   hist_Zgamma_stack_5->SetBinContent(22,0.002315714);
   hist_Zgamma_stack_5->SetBinContent(26,0.0231826);
   hist_Zgamma_stack_5->SetBinContent(28,0.01331294);
   hist_Zgamma_stack_5->SetBinContent(30,0.01224924);
   hist_Zgamma_stack_5->SetBinError(4,1.322998);
   hist_Zgamma_stack_5->SetBinError(5,1.080988);
   hist_Zgamma_stack_5->SetBinError(6,0.7075373);
   hist_Zgamma_stack_5->SetBinError(7,0.1434412);
   hist_Zgamma_stack_5->SetBinError(8,0.7218142);
   hist_Zgamma_stack_5->SetBinError(9,0.07797426);
   hist_Zgamma_stack_5->SetBinError(10,0.24351);
   hist_Zgamma_stack_5->SetBinError(12,0.09548772);
   hist_Zgamma_stack_5->SetBinError(13,0.08761705);
   hist_Zgamma_stack_5->SetBinError(14,0.382247);
   hist_Zgamma_stack_5->SetBinError(15,0.2336687);
   hist_Zgamma_stack_5->SetBinError(16,0.00103696);
   hist_Zgamma_stack_5->SetBinError(17,0.06456348);
   hist_Zgamma_stack_5->SetBinError(18,0.004433722);
   hist_Zgamma_stack_5->SetBinError(19,0.0002691396);
   hist_Zgamma_stack_5->SetBinError(20,0.01682984);
   hist_Zgamma_stack_5->SetBinError(21,0.001000523);
   hist_Zgamma_stack_5->SetBinError(22,0.002315714);
   hist_Zgamma_stack_5->SetBinError(26,0.02318259);
   hist_Zgamma_stack_5->SetBinError(28,0.01331294);
   hist_Zgamma_stack_5->SetBinError(30,0.01296846);
   hist_Zgamma_stack_5->SetEntries(99);
   hist_Zgamma_stack_5->SetStats(0);

   ci = TColor::GetColor("#cc6600");
   hist_Zgamma_stack_5->SetFillColor(ci);
   hist_Zgamma_stack_5->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_Zgamma_stack_5->GetXaxis()->SetLabelFont(42);
   hist_Zgamma_stack_5->GetXaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_5->GetXaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_5->GetXaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_5->GetXaxis()->SetTitleFont(42);
   hist_Zgamma_stack_5->GetYaxis()->SetLabelFont(42);
   hist_Zgamma_stack_5->GetYaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_5->GetYaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_5->GetYaxis()->SetTitleFont(42);
   hist_Zgamma_stack_5->GetZaxis()->SetLabelFont(42);
   hist_Zgamma_stack_5->GetZaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_5->GetZaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_5->GetZaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_5->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zgamma_stack_5,"");
   
   TH1F *hist_ttV_stack_6 = new TH1F("hist_ttV_stack_6","$ttV$",30,0,150);
   hist_ttV_stack_6->SetBinContent(4,0.2891364);
   hist_ttV_stack_6->SetBinContent(5,0.2005528);
   hist_ttV_stack_6->SetBinContent(6,0.1184201);
   hist_ttV_stack_6->SetBinContent(7,0.0410674);
   hist_ttV_stack_6->SetBinContent(8,0.09608643);
   hist_ttV_stack_6->SetBinContent(9,0.02551562);
   hist_ttV_stack_6->SetBinContent(10,0.03064588);
   hist_ttV_stack_6->SetBinContent(11,0.01946575);
   hist_ttV_stack_6->SetBinContent(12,0.02219029);
   hist_ttV_stack_6->SetBinContent(13,0.004835329);
   hist_ttV_stack_6->SetBinContent(14,0.01231924);
   hist_ttV_stack_6->SetBinContent(15,0.0111558);
   hist_ttV_stack_6->SetBinContent(16,0.01180615);
   hist_ttV_stack_6->SetBinContent(17,0.003764377);
   hist_ttV_stack_6->SetBinContent(18,0.005436721);
   hist_ttV_stack_6->SetBinContent(19,0.002726641);
   hist_ttV_stack_6->SetBinContent(20,0.01106733);
   hist_ttV_stack_6->SetBinContent(21,0.001857514);
   hist_ttV_stack_6->SetBinContent(22,0.0100008);
   hist_ttV_stack_6->SetBinContent(24,0.004891674);
   hist_ttV_stack_6->SetBinContent(25,0.006031157);
   hist_ttV_stack_6->SetBinContent(28,0.001332763);
   hist_ttV_stack_6->SetBinContent(30,0.007851119);
   hist_ttV_stack_6->SetBinError(4,0.04642602);
   hist_ttV_stack_6->SetBinError(5,0.04575415);
   hist_ttV_stack_6->SetBinError(6,0.02961484);
   hist_ttV_stack_6->SetBinError(7,0.02196735);
   hist_ttV_stack_6->SetBinError(8,0.02462764);
   hist_ttV_stack_6->SetBinError(9,0.01649001);
   hist_ttV_stack_6->SetBinError(10,0.01107438);
   hist_ttV_stack_6->SetBinError(11,0.009935567);
   hist_ttV_stack_6->SetBinError(12,0.01143859);
   hist_ttV_stack_6->SetBinError(13,0.007138719);
   hist_ttV_stack_6->SetBinError(14,0.009371123);
   hist_ttV_stack_6->SetBinError(15,0.007314348);
   hist_ttV_stack_6->SetBinError(16,0.008873212);
   hist_ttV_stack_6->SetBinError(17,0.008849836);
   hist_ttV_stack_6->SetBinError(18,0.009274557);
   hist_ttV_stack_6->SetBinError(19,0.002726641);
   hist_ttV_stack_6->SetBinError(20,0.006581632);
   hist_ttV_stack_6->SetBinError(21,0.001857514);
   hist_ttV_stack_6->SetBinError(22,0.00709437);
   hist_ttV_stack_6->SetBinError(24,0.004891674);
   hist_ttV_stack_6->SetBinError(25,0.006031157);
   hist_ttV_stack_6->SetBinError(28,0.001332763);
   hist_ttV_stack_6->SetBinError(30,0.006734761);
   hist_ttV_stack_6->SetEntries(378);
   hist_ttV_stack_6->SetStats(0);
   hist_ttV_stack_6->SetFillColor(220);
   hist_ttV_stack_6->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ttV_stack_6->GetXaxis()->SetLabelFont(42);
   hist_ttV_stack_6->GetXaxis()->SetLabelSize(0.035);
   hist_ttV_stack_6->GetXaxis()->SetTitleSize(0.035);
   hist_ttV_stack_6->GetXaxis()->SetTitleOffset(1);
   hist_ttV_stack_6->GetXaxis()->SetTitleFont(42);
   hist_ttV_stack_6->GetYaxis()->SetLabelFont(42);
   hist_ttV_stack_6->GetYaxis()->SetLabelSize(0.035);
   hist_ttV_stack_6->GetYaxis()->SetTitleSize(0.035);
   hist_ttV_stack_6->GetYaxis()->SetTitleFont(42);
   hist_ttV_stack_6->GetZaxis()->SetLabelFont(42);
   hist_ttV_stack_6->GetZaxis()->SetLabelSize(0.035);
   hist_ttV_stack_6->GetZaxis()->SetTitleSize(0.035);
   hist_ttV_stack_6->GetZaxis()->SetTitleOffset(1);
   hist_ttV_stack_6->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ttV_stack_6,"");
   
   TH1F *hist_tV_stack_7 = new TH1F("hist_tV_stack_7","$tV$",30,0,150);
   hist_tV_stack_7->SetBinContent(4,8.467465);
   hist_tV_stack_7->SetBinContent(5,5.070954);
   hist_tV_stack_7->SetBinContent(6,4.605494);
   hist_tV_stack_7->SetBinContent(7,3.691054);
   hist_tV_stack_7->SetBinContent(8,1.144252);
   hist_tV_stack_7->SetBinContent(9,1.344388);
   hist_tV_stack_7->SetBinContent(10,0.6666961);
   hist_tV_stack_7->SetBinContent(11,0.7388979);
   hist_tV_stack_7->SetBinContent(12,0.3926756);
   hist_tV_stack_7->SetBinContent(13,0.1184025);
   hist_tV_stack_7->SetBinContent(14,0.2847612);
   hist_tV_stack_7->SetBinContent(15,0.278255);
   hist_tV_stack_7->SetBinContent(16,0.1734499);
   hist_tV_stack_7->SetBinContent(17,0.09660027);
   hist_tV_stack_7->SetBinContent(18,0.1236212);
   hist_tV_stack_7->SetBinContent(30,0.2956326);
   hist_tV_stack_7->SetBinError(4,1.059732);
   hist_tV_stack_7->SetBinError(5,0.8106238);
   hist_tV_stack_7->SetBinError(6,0.7787747);
   hist_tV_stack_7->SetBinError(7,0.6966746);
   hist_tV_stack_7->SetBinError(8,0.3885791);
   hist_tV_stack_7->SetBinError(9,0.4300109);
   hist_tV_stack_7->SetBinError(10,0.2992518);
   hist_tV_stack_7->SetBinError(11,0.3229967);
   hist_tV_stack_7->SetBinError(12,0.2274535);
   hist_tV_stack_7->SetBinError(13,0.1184025);
   hist_tV_stack_7->SetBinError(14,0.2013593);
   hist_tV_stack_7->SetBinError(15,0.1730822);
   hist_tV_stack_7->SetBinError(16,0.1254764);
   hist_tV_stack_7->SetBinError(17,0.09660027);
   hist_tV_stack_7->SetBinError(18,0.1236212);
   hist_tV_stack_7->SetBinError(30,0.2090438);
   hist_tV_stack_7->SetEntries(252);
   hist_tV_stack_7->SetStats(0);
   hist_tV_stack_7->SetFillColor(218);
   hist_tV_stack_7->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_tV_stack_7->GetXaxis()->SetLabelFont(42);
   hist_tV_stack_7->GetXaxis()->SetLabelSize(0.035);
   hist_tV_stack_7->GetXaxis()->SetTitleSize(0.035);
   hist_tV_stack_7->GetXaxis()->SetTitleOffset(1);
   hist_tV_stack_7->GetXaxis()->SetTitleFont(42);
   hist_tV_stack_7->GetYaxis()->SetLabelFont(42);
   hist_tV_stack_7->GetYaxis()->SetLabelSize(0.035);
   hist_tV_stack_7->GetYaxis()->SetTitleSize(0.035);
   hist_tV_stack_7->GetYaxis()->SetTitleFont(42);
   hist_tV_stack_7->GetZaxis()->SetLabelFont(42);
   hist_tV_stack_7->GetZaxis()->SetLabelSize(0.035);
   hist_tV_stack_7->GetZaxis()->SetTitleSize(0.035);
   hist_tV_stack_7->GetZaxis()->SetTitleOffset(1);
   hist_tV_stack_7->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_tV_stack_7,"");
   
   TH1F *hist_VVV_stack_8 = new TH1F("hist_VVV_stack_8","$VVV$",30,0,150);
   hist_VVV_stack_8->SetBinContent(4,0.416123);
   hist_VVV_stack_8->SetBinContent(5,0.2844939);
   hist_VVV_stack_8->SetBinContent(6,0.05262267);
   hist_VVV_stack_8->SetBinContent(7,0.05193573);
   hist_VVV_stack_8->SetBinContent(8,0.1394689);
   hist_VVV_stack_8->SetBinContent(9,0.01656718);
   hist_VVV_stack_8->SetBinContent(11,0.001713222);
   hist_VVV_stack_8->SetBinContent(12,0.08096172);
   hist_VVV_stack_8->SetBinContent(13,0.0004873928);
   hist_VVV_stack_8->SetBinContent(15,0.09386028);
   hist_VVV_stack_8->SetBinContent(18,0.06716882);
   hist_VVV_stack_8->SetBinContent(22,0.0001018324);
   hist_VVV_stack_8->SetBinContent(24,1.741592e-05);
   hist_VVV_stack_8->SetBinContent(29,0.040819);
   hist_VVV_stack_8->SetBinError(4,0.1402234);
   hist_VVV_stack_8->SetBinError(5,0.1224095);
   hist_VVV_stack_8->SetBinError(6,0.04753919);
   hist_VVV_stack_8->SetBinError(7,0.05176444);
   hist_VVV_stack_8->SetBinError(8,0.07850364);
   hist_VVV_stack_8->SetBinError(9,0.01217682);
   hist_VVV_stack_8->SetBinError(11,0.001713222);
   hist_VVV_stack_8->SetBinError(12,0.05538077);
   hist_VVV_stack_8->SetBinError(13,0.0004873928);
   hist_VVV_stack_8->SetBinError(15,0.06660915);
   hist_VVV_stack_8->SetBinError(18,0.04851893);
   hist_VVV_stack_8->SetBinError(22,0.0001018324);
   hist_VVV_stack_8->SetBinError(24,1.741592e-05);
   hist_VVV_stack_8->SetBinError(29,0.040819);
   hist_VVV_stack_8->SetEntries(69);
   hist_VVV_stack_8->SetStats(0);

   ci = TColor::GetColor("#ff00ff");
   hist_VVV_stack_8->SetFillColor(ci);
   hist_VVV_stack_8->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_VVV_stack_8->GetXaxis()->SetLabelFont(42);
   hist_VVV_stack_8->GetXaxis()->SetLabelSize(0.035);
   hist_VVV_stack_8->GetXaxis()->SetTitleSize(0.035);
   hist_VVV_stack_8->GetXaxis()->SetTitleOffset(1);
   hist_VVV_stack_8->GetXaxis()->SetTitleFont(42);
   hist_VVV_stack_8->GetYaxis()->SetLabelFont(42);
   hist_VVV_stack_8->GetYaxis()->SetLabelSize(0.035);
   hist_VVV_stack_8->GetYaxis()->SetTitleSize(0.035);
   hist_VVV_stack_8->GetYaxis()->SetTitleFont(42);
   hist_VVV_stack_8->GetZaxis()->SetLabelFont(42);
   hist_VVV_stack_8->GetZaxis()->SetLabelSize(0.035);
   hist_VVV_stack_8->GetZaxis()->SetTitleSize(0.035);
   hist_VVV_stack_8->GetZaxis()->SetTitleOffset(1);
   hist_VVV_stack_8->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_VVV_stack_8,"");
   stack->Draw("hist same");
   
   Double_t totalStackErr_fx3005[33] = {
   0,
   2.5,
   7.5,
   12.5,
   17.5,
   22.5,
   27.5,
   32.5,
   37.5,
   42.5,
   47.5,
   52.5,
   57.5,
   62.5,
   67.5,
   72.5,
   77.5,
   82.5,
   87.5,
   92.5,
   97.5,
   102.5,
   107.5,
   112.5,
   117.5,
   122.5,
   127.5,
   132.5,
   137.5,
   142.5,
   147.5,
   152.5,
   157.5};
   Double_t totalStackErr_fy3005[33] = {
   0,
   0,
   0,
   0,
   115.0533,
   75.18206,
   49.92244,
   37.61355,
   21.56981,
   16.90175,
   11.18338,
   10.82906,
   7.256614,
   6.320369,
   3.934469,
   3.989558,
   3.482933,
   2.579222,
   2.785677,
   2.740921,
   1.746507,
   1.229105,
   1.14037,
   0.6459321,
   1.20819,
   0.6707978,
   0.5806577,
   0.4781002,
   0.3146386,
   0.8567851,
   2.528392,
   0,
   0};
   Double_t totalStackErr_felx3005[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fely3005[33] = {
   0,
   0,
   0,
   0,
   6.3181,
   4.389801,
   3.07738,
   2.448931,
   1.53164,
   1.387606,
   1.063069,
   1.500328,
   0.6750848,
   0.6605775,
   0.6301205,
   0.5448554,
   1.12459,
   0.4589655,
   1.005949,
   0.8306753,
   0.3201983,
   0.2844874,
   0.2545581,
   0.2077992,
   0.2133386,
   0.1904802,
   0.16084,
   0.1651711,
   0.1102391,
   0.3349907,
   0.4060987,
   0,
   0};
   Double_t totalStackErr_fehx3005[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fehy3005[33] = {
   0,
   0,
   0,
   0,
   6.3181,
   4.389801,
   3.07738,
   2.448931,
   1.53164,
   1.387606,
   1.063069,
   1.500328,
   0.6750848,
   0.6605775,
   0.6301205,
   0.5448554,
   1.12459,
   0.4589655,
   1.005949,
   0.8306753,
   0.3201983,
   0.2844874,
   0.2545581,
   0.2077992,
   0.2133386,
   0.1904802,
   0.16084,
   0.1651711,
   0.1102391,
   0.3349907,
   0.4060987,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(33,totalStackErr_fx3005,totalStackErr_fy3005,totalStackErr_felx3005,totalStackErr_fehx3005,totalStackErr_fely3005,totalStackErr_fehy3005);
   grae->SetName("totalStackErr");
   grae->SetTitle("SM");
   grae->SetFillColor(14);
   grae->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);
   grae->SetLineStyle(0);
   
   TH1F *Graph_totalStackErr3005 = new TH1F("Graph_totalStackErr3005","SM",100,0,176);
   Graph_totalStackErr3005->SetMinimum(0);
   Graph_totalStackErr3005->SetMaximum(133.5086);
   Graph_totalStackErr3005->SetDirectory(0);
   Graph_totalStackErr3005->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_totalStackErr3005->SetLineColor(ci);
   Graph_totalStackErr3005->GetXaxis()->SetLabelFont(42);
   Graph_totalStackErr3005->GetXaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3005->GetXaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3005->GetXaxis()->SetTitleOffset(1);
   Graph_totalStackErr3005->GetXaxis()->SetTitleFont(42);
   Graph_totalStackErr3005->GetYaxis()->SetLabelFont(42);
   Graph_totalStackErr3005->GetYaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3005->GetYaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3005->GetYaxis()->SetTitleFont(42);
   Graph_totalStackErr3005->GetZaxis()->SetLabelFont(42);
   Graph_totalStackErr3005->GetZaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3005->GetZaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3005->GetZaxis()->SetTitleOffset(1);
   Graph_totalStackErr3005->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_totalStackErr3005);
   
   grae->Draw("2");
   
   TH1F *hist_data__5 = new TH1F("hist_data__5","Data",30,0,150);
   hist_data__5->SetBinContent(4,629);
   hist_data__5->SetBinContent(5,438);
   hist_data__5->SetBinContent(6,266);
   hist_data__5->SetBinContent(7,133);
   hist_data__5->SetBinContent(8,91);
   hist_data__5->SetBinContent(9,76);
   hist_data__5->SetBinContent(10,48);
   hist_data__5->SetBinContent(11,28);
   hist_data__5->SetBinContent(12,30);
   hist_data__5->SetBinContent(13,19);
   hist_data__5->SetBinContent(14,13);
   hist_data__5->SetBinContent(15,15);
   hist_data__5->SetBinContent(16,10);
   hist_data__5->SetBinContent(17,8);
   hist_data__5->SetBinContent(18,5);
   hist_data__5->SetBinContent(19,11);
   hist_data__5->SetBinContent(20,3);
   hist_data__5->SetBinContent(21,8);
   hist_data__5->SetBinContent(22,2);
   hist_data__5->SetBinContent(23,3);
   hist_data__5->SetBinContent(24,8);
   hist_data__5->SetBinContent(25,3);
   hist_data__5->SetBinContent(26,4);
   hist_data__5->SetBinContent(27,2);
   hist_data__5->SetBinContent(29,1);
   hist_data__5->SetBinContent(30,13);
   hist_data__5->SetBinError(4,25.07987);
   hist_data__5->SetBinError(5,20.92845);
   hist_data__5->SetBinError(6,16.30951);
   hist_data__5->SetBinError(7,11.53256);
   hist_data__5->SetBinError(8,9.539392);
   hist_data__5->SetBinError(9,8.717798);
   hist_data__5->SetBinError(10,6.928203);
   hist_data__5->SetBinError(11,5.291503);
   hist_data__5->SetBinError(12,5.477226);
   hist_data__5->SetBinError(13,4.358899);
   hist_data__5->SetBinError(14,3.605551);
   hist_data__5->SetBinError(15,3.872983);
   hist_data__5->SetBinError(16,3.162278);
   hist_data__5->SetBinError(17,2.828427);
   hist_data__5->SetBinError(18,2.236068);
   hist_data__5->SetBinError(19,3.316625);
   hist_data__5->SetBinError(20,1.732051);
   hist_data__5->SetBinError(21,2.828427);
   hist_data__5->SetBinError(22,1.414214);
   hist_data__5->SetBinError(23,1.732051);
   hist_data__5->SetBinError(24,2.828427);
   hist_data__5->SetBinError(25,1.732051);
   hist_data__5->SetBinError(26,2);
   hist_data__5->SetBinError(27,1.414214);
   hist_data__5->SetBinError(29,1);
   hist_data__5->SetBinError(30,3.605551);
   hist_data__5->SetEntries(1867);
   hist_data__5->SetStats(0);
   hist_data__5->SetFillColor(15);
   hist_data__5->SetLineWidth(2);
   hist_data__5->SetMarkerStyle(20);
   hist_data__5->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_data__5->GetXaxis()->SetLabelFont(42);
   hist_data__5->GetXaxis()->SetLabelSize(0.035);
   hist_data__5->GetXaxis()->SetTitleSize(0.035);
   hist_data__5->GetXaxis()->SetTitleOffset(1);
   hist_data__5->GetXaxis()->SetTitleFont(42);
   hist_data__5->GetYaxis()->SetLabelFont(42);
   hist_data__5->GetYaxis()->SetLabelSize(0.035);
   hist_data__5->GetYaxis()->SetTitleSize(0.035);
   hist_data__5->GetYaxis()->SetTitleFont(42);
   hist_data__5->GetZaxis()->SetLabelFont(42);
   hist_data__5->GetZaxis()->SetLabelSize(0.035);
   hist_data__5->GetZaxis()->SetTitleSize(0.035);
   hist_data__5->GetZaxis()->SetTitleOffset(1);
   hist_data__5->GetZaxis()->SetTitleFont(42);
   hist_data__5->Draw("ep same");
   
   TLegend *leg = new TLegend(0.59,0.75,0.9,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_data"," Data","lep");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("totalStackError"," SM (stat)","lf");
   entry->SetFillColor(14);
   entry->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WW_stack_1"," #it{WW}","f");

   ci = TColor::GetColor("#6666cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WZ_stack_2"," #it{WZ}","f");
   entry->SetFillColor(222);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ZZ_stack_3"," #it{ZZ}","f");
   entry->SetFillColor(226);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zjets_stack_4"," #it{Z}+jets","f");
   entry->SetFillColor(210);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zgamma_stack_5"," #it{Z+#gamma}","f");

   ci = TColor::GetColor("#cc6600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ttV_stack_6"," #it{ttV}","f");
   entry->SetFillColor(220);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_tV_stack_7"," #it{tV}","f");
   entry->SetFillColor(218);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_VVV_stack_8"," #it{VVV}","f");

   ci = TColor::GetColor("#ff00ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.86,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.36,0.86,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.95,0.96,"Plot: \"CutMultiANN_SigANN_SR/lepPt_antiID\"");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.0225);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.815,"#sqrt{s} = 13 TeV, #lower[-0.2]{#scale[0.6]{#int}} Ldt = 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"e#mu+#mue channel");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *Graph_master_copy = new TH1F("Graph_master_copy","Main Coordinate System",30,0,150);
   Graph_master_copy->SetMinimum(-0.2086741);
   Graph_master_copy->SetMaximum(1000);
   Graph_master_copy->SetDirectory(0);
   Graph_master_copy->SetStats(0);
   Graph_master_copy->SetFillStyle(0);
   Graph_master_copy->SetLineColor(0);
   Graph_master_copy->SetMarkerColor(0);
   Graph_master_copy->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master_copy->GetXaxis()->SetLabelFont(42);
   Graph_master_copy->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetXaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetXaxis()->SetTitleFont(42);
   Graph_master_copy->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master_copy->GetYaxis()->SetLabelFont(42);
   Graph_master_copy->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetYaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetYaxis()->SetTitleFont(42);
   Graph_master_copy->GetZaxis()->SetLabelFont(42);
   Graph_master_copy->GetZaxis()->SetLabelSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleOffset(1);
   Graph_master_copy->GetZaxis()->SetTitleFont(42);
   Graph_master_copy->Draw("sameaxis");
   main->Modified();
   CutMultiANN_SigANN_SR_lepPt_antiID->cd();
   CutMultiANN_SigANN_SR_lepPt_antiID->Modified();
   CutMultiANN_SigANN_SR_lepPt_antiID->cd();
   CutMultiANN_SigANN_SR_lepPt_antiID->SetSelected(CutMultiANN_SigANN_SR_lepPt_antiID);
}
