void run2-trilep-CutZdefi_bestWithWWWnode_bveto-lepPt_antiID-log()
{
//=========Macro generated from canvas: CutZdefi_bestWithWWWnode_bveto_lepPt_antiID/CutZdefi_bestWithWWWnode_bveto_lepPt_antiID
//=========  (Fri Mar  3 21:39:35 2023) by ROOT version 6.18/04
   TCanvas *CutZdefi_bestWithWWWnode_bveto_lepPt_antiID = new TCanvas("CutZdefi_bestWithWWWnode_bveto_lepPt_antiID", "CutZdefi_bestWithWWWnode_bveto_lepPt_antiID",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetHighLightColor(2);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->Range(0,0,1,1);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetFillColor(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetBorderMode(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetBorderSize(2);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetLeftMargin(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetRightMargin(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetTopMargin(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetBottomMargin(0);
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: main
   TPad *main = new TPad("main", "main",0,0,1,1);
   main->Draw();
   main->cd();
   main->Range(-30.37975,-1.993031,159.4937,4.213412);
   main->SetFillColor(0);
   main->SetFillStyle(4000);
   main->SetBorderMode(0);
   main->SetBorderSize(0);
   main->SetLogy();
   main->SetTickx(1);
   main->SetTicky(1);
   main->SetLeftMargin(0.16);
   main->SetRightMargin(0.05);
   main->SetTopMargin(0.05);
   main->SetBottomMargin(0.16);
   main->SetFrameBorderMode(0);
   main->SetFrameBorderMode(0);
   
   TH1F *Graph_master = new TH1F("Graph_master","Main Coordinate System",30,0,150);
   Graph_master->SetMinimum(0.1);
   Graph_master->SetMaximum(8000);
   Graph_master->SetStats(0);
   Graph_master->SetFillStyle(0);
   Graph_master->SetLineColor(0);
   Graph_master->SetMarkerColor(0);
   Graph_master->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master->GetXaxis()->SetLabelFont(42);
   Graph_master->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetXaxis()->SetLabelSize(0.0375);
   Graph_master->GetXaxis()->SetTitleSize(0.0375);
   Graph_master->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master->GetXaxis()->SetTitleFont(42);
   Graph_master->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master->GetYaxis()->SetLabelFont(42);
   Graph_master->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetYaxis()->SetLabelSize(0.0375);
   Graph_master->GetYaxis()->SetTitleSize(0.0375);
   Graph_master->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master->GetYaxis()->SetTitleFont(42);
   Graph_master->GetZaxis()->SetLabelFont(42);
   Graph_master->GetZaxis()->SetLabelSize(0.035);
   Graph_master->GetZaxis()->SetTitleSize(0.035);
   Graph_master->GetZaxis()->SetTitleOffset(1);
   Graph_master->GetZaxis()->SetTitleFont(42);
   Graph_master->Draw("hist");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("Background Stack");
   
   TH1F *stack_stack_6 = new TH1F("stack_stack_6","Background Stack",30,0,150);
   stack_stack_6->SetMinimum(0.001469121);
   stack_stack_6->SetMaximum(5.876484);
   stack_stack_6->SetDirectory(0);
   stack_stack_6->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_6->SetLineColor(ci);
   stack_stack_6->GetXaxis()->SetLabelFont(42);
   stack_stack_6->GetXaxis()->SetLabelSize(0.035);
   stack_stack_6->GetXaxis()->SetTitleSize(0.035);
   stack_stack_6->GetXaxis()->SetTitleOffset(1);
   stack_stack_6->GetXaxis()->SetTitleFont(42);
   stack_stack_6->GetYaxis()->SetLabelFont(42);
   stack_stack_6->GetYaxis()->SetLabelSize(0.035);
   stack_stack_6->GetYaxis()->SetTitleSize(0.035);
   stack_stack_6->GetYaxis()->SetTitleFont(42);
   stack_stack_6->GetZaxis()->SetLabelFont(42);
   stack_stack_6->GetZaxis()->SetLabelSize(0.035);
   stack_stack_6->GetZaxis()->SetTitleSize(0.035);
   stack_stack_6->GetZaxis()->SetTitleOffset(1);
   stack_stack_6->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_6);
   
   
   TH1F *hist_tZ_stack_1 = new TH1F("hist_tZ_stack_1","$tZ$",30,0,150);
   hist_tZ_stack_1->SetBinContent(4,0.0246203);
   hist_tZ_stack_1->SetBinContent(5,0.01311984);
   hist_tZ_stack_1->SetBinContent(6,0.00816319);
   hist_tZ_stack_1->SetBinContent(7,0.005982174);
   hist_tZ_stack_1->SetBinContent(8,0.004597527);
   hist_tZ_stack_1->SetBinContent(10,0.002188627);
   hist_tZ_stack_1->SetBinContent(12,0.0007174109);
   hist_tZ_stack_1->SetBinContent(13,0.0009989047);
   hist_tZ_stack_1->SetBinContent(22,0.0008046464);
   hist_tZ_stack_1->SetBinContent(25,0.0007017808);
   hist_tZ_stack_1->SetBinContent(26,0.000789283);
   hist_tZ_stack_1->SetBinContent(30,0.0009809983);
   hist_tZ_stack_1->SetBinError(4,0.004493025);
   hist_tZ_stack_1->SetBinError(5,0.003248204);
   hist_tZ_stack_1->SetBinError(6,0.00259097);
   hist_tZ_stack_1->SetBinError(7,0.002147153);
   hist_tZ_stack_1->SetBinError(8,0.002089939);
   hist_tZ_stack_1->SetBinError(10,0.001316565);
   hist_tZ_stack_1->SetBinError(12,0.0007174109);
   hist_tZ_stack_1->SetBinError(13,0.0009987109);
   hist_tZ_stack_1->SetBinError(22,0.0008046464);
   hist_tZ_stack_1->SetBinError(25,0.0007017808);
   hist_tZ_stack_1->SetBinError(26,0.000789283);
   hist_tZ_stack_1->SetBinError(30,0.0009809982);
   hist_tZ_stack_1->SetEntries(83);
   hist_tZ_stack_1->SetStats(0);
   hist_tZ_stack_1->SetFillColor(218);
   hist_tZ_stack_1->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_tZ_stack_1->GetXaxis()->SetLabelFont(42);
   hist_tZ_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_tZ_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_tZ_stack_1->GetXaxis()->SetTitleOffset(1);
   hist_tZ_stack_1->GetXaxis()->SetTitleFont(42);
   hist_tZ_stack_1->GetYaxis()->SetLabelFont(42);
   hist_tZ_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_tZ_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_tZ_stack_1->GetYaxis()->SetTitleFont(42);
   hist_tZ_stack_1->GetZaxis()->SetLabelFont(42);
   hist_tZ_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_tZ_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_tZ_stack_1->GetZaxis()->SetTitleOffset(1);
   hist_tZ_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_tZ_stack_1,"");
   
   TH1F *hist_ZZ_stack_2 = new TH1F("hist_ZZ_stack_2","$ZZ$",30,0,150);
   hist_ZZ_stack_2->SetBinContent(4,0.342388);
   hist_ZZ_stack_2->SetBinContent(5,0.2133776);
   hist_ZZ_stack_2->SetBinContent(6,0.2344788);
   hist_ZZ_stack_2->SetBinContent(7,0.09724451);
   hist_ZZ_stack_2->SetBinContent(8,0.1057306);
   hist_ZZ_stack_2->SetBinContent(9,0.02655286);
   hist_ZZ_stack_2->SetBinContent(10,0.06196735);
   hist_ZZ_stack_2->SetBinContent(11,0.04516361);
   hist_ZZ_stack_2->SetBinContent(12,0.01516148);
   hist_ZZ_stack_2->SetBinContent(13,0.02725194);
   hist_ZZ_stack_2->SetBinContent(14,0.01127104);
   hist_ZZ_stack_2->SetBinContent(15,0.007262988);
   hist_ZZ_stack_2->SetBinContent(16,0.006035164);
   hist_ZZ_stack_2->SetBinContent(17,0.0002981626);
   hist_ZZ_stack_2->SetBinContent(18,0.002036601);
   hist_ZZ_stack_2->SetBinContent(19,0.00484216);
   hist_ZZ_stack_2->SetBinContent(20,0.006853294);
   hist_ZZ_stack_2->SetBinContent(21,0.0009802519);
   hist_ZZ_stack_2->SetBinContent(22,0.003540742);
   hist_ZZ_stack_2->SetBinContent(23,0.0002576874);
   hist_ZZ_stack_2->SetBinContent(25,0.007053075);
   hist_ZZ_stack_2->SetBinContent(26,0.0009765709);
   hist_ZZ_stack_2->SetBinContent(29,0.0007045798);
   hist_ZZ_stack_2->SetBinContent(30,0.01859348);
   hist_ZZ_stack_2->SetBinError(4,0.04695682);
   hist_ZZ_stack_2->SetBinError(5,0.03713288);
   hist_ZZ_stack_2->SetBinError(6,0.03504538);
   hist_ZZ_stack_2->SetBinError(7,0.02704409);
   hist_ZZ_stack_2->SetBinError(8,0.02930265);
   hist_ZZ_stack_2->SetBinError(9,0.01164414);
   hist_ZZ_stack_2->SetBinError(10,0.05292034);
   hist_ZZ_stack_2->SetBinError(11,0.01755101);
   hist_ZZ_stack_2->SetBinError(12,0.006745571);
   hist_ZZ_stack_2->SetBinError(13,0.01014232);
   hist_ZZ_stack_2->SetBinError(14,0.01034812);
   hist_ZZ_stack_2->SetBinError(15,0.00339572);
   hist_ZZ_stack_2->SetBinError(16,0.004976819);
   hist_ZZ_stack_2->SetBinError(17,0.004231609);
   hist_ZZ_stack_2->SetBinError(18,0.001176651);
   hist_ZZ_stack_2->SetBinError(19,0.003237497);
   hist_ZZ_stack_2->SetBinError(20,0.006776664);
   hist_ZZ_stack_2->SetBinError(21,0.0007057315);
   hist_ZZ_stack_2->SetBinError(22,0.001716427);
   hist_ZZ_stack_2->SetBinError(23,0.0002576874);
   hist_ZZ_stack_2->SetBinError(25,0.006016716);
   hist_ZZ_stack_2->SetBinError(26,0.0009765709);
   hist_ZZ_stack_2->SetBinError(29,0.0007045798);
   hist_ZZ_stack_2->SetBinError(30,0.008138468);
   hist_ZZ_stack_2->SetEntries(820);
   hist_ZZ_stack_2->SetStats(0);
   hist_ZZ_stack_2->SetFillColor(226);
   hist_ZZ_stack_2->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ZZ_stack_2->GetXaxis()->SetLabelFont(42);
   hist_ZZ_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_2->GetXaxis()->SetTitleOffset(1);
   hist_ZZ_stack_2->GetXaxis()->SetTitleFont(42);
   hist_ZZ_stack_2->GetYaxis()->SetLabelFont(42);
   hist_ZZ_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_2->GetYaxis()->SetTitleFont(42);
   hist_ZZ_stack_2->GetZaxis()->SetLabelFont(42);
   hist_ZZ_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_2->GetZaxis()->SetTitleOffset(1);
   hist_ZZ_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ZZ_stack_2,"");
   
   TH1F *hist_ttV_stack_3 = new TH1F("hist_ttV_stack_3","$ttV$",30,0,150);
   hist_ttV_stack_3->SetBinContent(4,0.1872506);
   hist_ttV_stack_3->SetBinContent(5,0.1712612);
   hist_ttV_stack_3->SetBinContent(6,0.186782);
   hist_ttV_stack_3->SetBinContent(7,0.1414423);
   hist_ttV_stack_3->SetBinContent(8,0.1266275);
   hist_ttV_stack_3->SetBinContent(9,0.08459694);
   hist_ttV_stack_3->SetBinContent(10,0.05209216);
   hist_ttV_stack_3->SetBinContent(11,0.02461901);
   hist_ttV_stack_3->SetBinContent(12,0.01818654);
   hist_ttV_stack_3->SetBinContent(13,0.02936886);
   hist_ttV_stack_3->SetBinContent(14,0.03896021);
   hist_ttV_stack_3->SetBinContent(15,0.003982645);
   hist_ttV_stack_3->SetBinContent(16,0.04160777);
   hist_ttV_stack_3->SetBinContent(17,0.01591217);
   hist_ttV_stack_3->SetBinContent(18,0.02893898);
   hist_ttV_stack_3->SetBinContent(19,0.008927669);
   hist_ttV_stack_3->SetBinContent(20,0.01670747);
   hist_ttV_stack_3->SetBinContent(21,0.0128082);
   hist_ttV_stack_3->SetBinContent(22,0.01610118);
   hist_ttV_stack_3->SetBinContent(23,0.002012234);
   hist_ttV_stack_3->SetBinContent(24,0.007196775);
   hist_ttV_stack_3->SetBinContent(25,0.001705269);
   hist_ttV_stack_3->SetBinContent(26,0.005761748);
   hist_ttV_stack_3->SetBinContent(28,0.01826837);
   hist_ttV_stack_3->SetBinContent(29,-0.002050317);
   hist_ttV_stack_3->SetBinContent(30,0.06934069);
   hist_ttV_stack_3->SetBinError(4,0.0388555);
   hist_ttV_stack_3->SetBinError(5,0.03452285);
   hist_ttV_stack_3->SetBinError(6,0.03403331);
   hist_ttV_stack_3->SetBinError(7,0.03317729);
   hist_ttV_stack_3->SetBinError(8,0.02836104);
   hist_ttV_stack_3->SetBinError(9,0.02743806);
   hist_ttV_stack_3->SetBinError(10,0.01819215);
   hist_ttV_stack_3->SetBinError(11,0.01720767);
   hist_ttV_stack_3->SetBinError(12,0.01430573);
   hist_ttV_stack_3->SetBinError(13,0.01174182);
   hist_ttV_stack_3->SetBinError(14,0.01328364);
   hist_ttV_stack_3->SetBinError(15,0.008041363);
   hist_ttV_stack_3->SetBinError(16,0.01405237);
   hist_ttV_stack_3->SetBinError(17,0.01044381);
   hist_ttV_stack_3->SetBinError(18,0.01281311);
   hist_ttV_stack_3->SetBinError(19,0.009876631);
   hist_ttV_stack_3->SetBinError(20,0.009359856);
   hist_ttV_stack_3->SetBinError(21,0.009275211);
   hist_ttV_stack_3->SetBinError(22,0.009421413);
   hist_ttV_stack_3->SetBinError(23,0.002012234);
   hist_ttV_stack_3->SetBinError(24,0.004990527);
   hist_ttV_stack_3->SetBinError(25,0.00815638);
   hist_ttV_stack_3->SetBinError(26,0.008583886);
   hist_ttV_stack_3->SetBinError(28,0.009261773);
   hist_ttV_stack_3->SetBinError(29,0.009365952);
   hist_ttV_stack_3->SetBinError(30,0.02358775);
   hist_ttV_stack_3->SetEntries(546);
   hist_ttV_stack_3->SetStats(0);
   hist_ttV_stack_3->SetFillColor(220);
   hist_ttV_stack_3->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ttV_stack_3->GetXaxis()->SetLabelFont(42);
   hist_ttV_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_ttV_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_ttV_stack_3->GetXaxis()->SetTitleOffset(1);
   hist_ttV_stack_3->GetXaxis()->SetTitleFont(42);
   hist_ttV_stack_3->GetYaxis()->SetLabelFont(42);
   hist_ttV_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_ttV_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_ttV_stack_3->GetYaxis()->SetTitleFont(42);
   hist_ttV_stack_3->GetZaxis()->SetLabelFont(42);
   hist_ttV_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_ttV_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_ttV_stack_3->GetZaxis()->SetTitleOffset(1);
   hist_ttV_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ttV_stack_3,"");
   
   TH1F *hist_VVV_stack_4 = new TH1F("hist_VVV_stack_4","$VVV$",30,0,150);
   hist_VVV_stack_4->SetBinContent(4,0.4394206);
   hist_VVV_stack_4->SetBinContent(5,0.3709812);
   hist_VVV_stack_4->SetBinContent(6,0.2469604);
   hist_VVV_stack_4->SetBinContent(7,0.1856269);
   hist_VVV_stack_4->SetBinContent(8,0.139067);
   hist_VVV_stack_4->SetBinContent(9,0.09309015);
   hist_VVV_stack_4->SetBinContent(10,0.06595969);
   hist_VVV_stack_4->SetBinContent(11,0.05053287);
   hist_VVV_stack_4->SetBinContent(12,0.04807907);
   hist_VVV_stack_4->SetBinContent(13,0.03679165);
   hist_VVV_stack_4->SetBinContent(14,0.03043701);
   hist_VVV_stack_4->SetBinContent(15,0.02199809);
   hist_VVV_stack_4->SetBinContent(16,0.02068525);
   hist_VVV_stack_4->SetBinContent(17,0.02289917);
   hist_VVV_stack_4->SetBinContent(18,0.01271596);
   hist_VVV_stack_4->SetBinContent(19,0.00930275);
   hist_VVV_stack_4->SetBinContent(20,0.01186186);
   hist_VVV_stack_4->SetBinContent(21,0.01282645);
   hist_VVV_stack_4->SetBinContent(22,0.009912887);
   hist_VVV_stack_4->SetBinContent(23,0.007178023);
   hist_VVV_stack_4->SetBinContent(24,0.006678965);
   hist_VVV_stack_4->SetBinContent(25,0.006081596);
   hist_VVV_stack_4->SetBinContent(26,0.004406355);
   hist_VVV_stack_4->SetBinContent(27,0.005179526);
   hist_VVV_stack_4->SetBinContent(28,0.00301292);
   hist_VVV_stack_4->SetBinContent(29,0.008256381);
   hist_VVV_stack_4->SetBinContent(30,0.04435216);
   hist_VVV_stack_4->SetBinError(4,0.009357862);
   hist_VVV_stack_4->SetBinError(5,0.008431215);
   hist_VVV_stack_4->SetBinError(6,0.007178506);
   hist_VVV_stack_4->SetBinError(7,0.006305891);
   hist_VVV_stack_4->SetBinError(8,0.005220562);
   hist_VVV_stack_4->SetBinError(9,0.003877147);
   hist_VVV_stack_4->SetBinError(10,0.004161118);
   hist_VVV_stack_4->SetBinError(11,0.004127484);
   hist_VVV_stack_4->SetBinError(12,0.004459047);
   hist_VVV_stack_4->SetBinError(13,0.003228539);
   hist_VVV_stack_4->SetBinError(14,0.002904609);
   hist_VVV_stack_4->SetBinError(15,0.002727138);
   hist_VVV_stack_4->SetBinError(16,0.002615395);
   hist_VVV_stack_4->SetBinError(17,0.003061773);
   hist_VVV_stack_4->SetBinError(18,0.001649773);
   hist_VVV_stack_4->SetBinError(19,0.0009754342);
   hist_VVV_stack_4->SetBinError(20,0.002009408);
   hist_VVV_stack_4->SetBinError(21,0.001806175);
   hist_VVV_stack_4->SetBinError(22,0.001673927);
   hist_VVV_stack_4->SetBinError(23,0.001103761);
   hist_VVV_stack_4->SetBinError(24,0.001389756);
   hist_VVV_stack_4->SetBinError(25,0.001296452);
   hist_VVV_stack_4->SetBinError(26,0.0006754409);
   hist_VVV_stack_4->SetBinError(27,0.001137133);
   hist_VVV_stack_4->SetBinError(28,0.0009215477);
   hist_VVV_stack_4->SetBinError(29,0.002112457);
   hist_VVV_stack_4->SetBinError(30,0.003566607);
   hist_VVV_stack_4->SetEntries(18932);
   hist_VVV_stack_4->SetStats(0);

   ci = TColor::GetColor("#ff00ff");
   hist_VVV_stack_4->SetFillColor(ci);
   hist_VVV_stack_4->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_VVV_stack_4->GetXaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetXaxis()->SetTitleOffset(1);
   hist_VVV_stack_4->GetXaxis()->SetTitleFont(42);
   hist_VVV_stack_4->GetYaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetYaxis()->SetTitleFont(42);
   hist_VVV_stack_4->GetZaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetZaxis()->SetTitleOffset(1);
   hist_VVV_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_VVV_stack_4,"");
   
   TH1F *hist_WZ_stack_5 = new TH1F("hist_WZ_stack_5","$WZ$",30,0,150);
   hist_WZ_stack_5->SetBinContent(4,2.679123);
   hist_WZ_stack_5->SetBinContent(5,1.937605);
   hist_WZ_stack_5->SetBinContent(6,0.9559627);
   hist_WZ_stack_5->SetBinContent(7,0.9687089);
   hist_WZ_stack_5->SetBinContent(8,0.427238);
   hist_WZ_stack_5->SetBinContent(9,0.2881033);
   hist_WZ_stack_5->SetBinContent(10,0.4685499);
   hist_WZ_stack_5->SetBinContent(11,0.3262353);
   hist_WZ_stack_5->SetBinContent(12,0.2889178);
   hist_WZ_stack_5->SetBinContent(13,0.2143451);
   hist_WZ_stack_5->SetBinContent(14,0.1974107);
   hist_WZ_stack_5->SetBinContent(15,0.1514398);
   hist_WZ_stack_5->SetBinContent(16,0.05236776);
   hist_WZ_stack_5->SetBinContent(17,-0.02600697);
   hist_WZ_stack_5->SetBinContent(18,0.1508361);
   hist_WZ_stack_5->SetBinContent(19,0.07038981);
   hist_WZ_stack_5->SetBinContent(20,0.06610128);
   hist_WZ_stack_5->SetBinContent(21,0.02858755);
   hist_WZ_stack_5->SetBinContent(22,0.0162607);
   hist_WZ_stack_5->SetBinContent(23,0.02633162);
   hist_WZ_stack_5->SetBinContent(24,0.0252446);
   hist_WZ_stack_5->SetBinContent(25,0.03749556);
   hist_WZ_stack_5->SetBinContent(26,-0.01142453);
   hist_WZ_stack_5->SetBinContent(27,-0.02108141);
   hist_WZ_stack_5->SetBinContent(28,0.006016503);
   hist_WZ_stack_5->SetBinContent(29,0.01272139);
   hist_WZ_stack_5->SetBinContent(30,0.1645484);
   hist_WZ_stack_5->SetBinError(4,0.3069703);
   hist_WZ_stack_5->SetBinError(5,0.2344593);
   hist_WZ_stack_5->SetBinError(6,0.2269938);
   hist_WZ_stack_5->SetBinError(7,0.1550007);
   hist_WZ_stack_5->SetBinError(8,0.1442949);
   hist_WZ_stack_5->SetBinError(9,0.1214202);
   hist_WZ_stack_5->SetBinError(10,0.1004004);
   hist_WZ_stack_5->SetBinError(11,0.07667103);
   hist_WZ_stack_5->SetBinError(12,0.08896339);
   hist_WZ_stack_5->SetBinError(13,0.05728905);
   hist_WZ_stack_5->SetBinError(14,0.0670614);
   hist_WZ_stack_5->SetBinError(15,0.06594206);
   hist_WZ_stack_5->SetBinError(16,0.04015546);
   hist_WZ_stack_5->SetBinError(17,0.1426971);
   hist_WZ_stack_5->SetBinError(18,0.1047334);
   hist_WZ_stack_5->SetBinError(19,0.02343485);
   hist_WZ_stack_5->SetBinError(20,0.02587658);
   hist_WZ_stack_5->SetBinError(21,0.01079068);
   hist_WZ_stack_5->SetBinError(22,0.007409301);
   hist_WZ_stack_5->SetBinError(23,0.01789483);
   hist_WZ_stack_5->SetBinError(24,0.008676746);
   hist_WZ_stack_5->SetBinError(25,0.02696629);
   hist_WZ_stack_5->SetBinError(26,0.02132661);
   hist_WZ_stack_5->SetBinError(27,0.03726565);
   hist_WZ_stack_5->SetBinError(28,0.0040045);
   hist_WZ_stack_5->SetBinError(29,0.00597746);
   hist_WZ_stack_5->SetBinError(30,0.04201576);
   hist_WZ_stack_5->SetEntries(1944);
   hist_WZ_stack_5->SetStats(0);
   hist_WZ_stack_5->SetFillColor(222);
   hist_WZ_stack_5->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_WZ_stack_5->GetXaxis()->SetLabelFont(42);
   hist_WZ_stack_5->GetXaxis()->SetLabelSize(0.035);
   hist_WZ_stack_5->GetXaxis()->SetTitleSize(0.035);
   hist_WZ_stack_5->GetXaxis()->SetTitleOffset(1);
   hist_WZ_stack_5->GetXaxis()->SetTitleFont(42);
   hist_WZ_stack_5->GetYaxis()->SetLabelFont(42);
   hist_WZ_stack_5->GetYaxis()->SetLabelSize(0.035);
   hist_WZ_stack_5->GetYaxis()->SetTitleSize(0.035);
   hist_WZ_stack_5->GetYaxis()->SetTitleFont(42);
   hist_WZ_stack_5->GetZaxis()->SetLabelFont(42);
   hist_WZ_stack_5->GetZaxis()->SetLabelSize(0.035);
   hist_WZ_stack_5->GetZaxis()->SetTitleSize(0.035);
   hist_WZ_stack_5->GetZaxis()->SetTitleOffset(1);
   hist_WZ_stack_5->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WZ_stack_5,"");
   stack->Draw("hist same");
   
   Double_t totalStackErr_fx3006[33] = {
   0,
   2.5,
   7.5,
   12.5,
   17.5,
   22.5,
   27.5,
   32.5,
   37.5,
   42.5,
   47.5,
   52.5,
   57.5,
   62.5,
   67.5,
   72.5,
   77.5,
   82.5,
   87.5,
   92.5,
   97.5,
   102.5,
   107.5,
   112.5,
   117.5,
   122.5,
   127.5,
   132.5,
   137.5,
   142.5,
   147.5,
   152.5,
   157.5};
   Double_t totalStackErr_fy3006[33] = {
   0,
   0,
   0,
   0,
   3.672802,
   2.706345,
   1.632347,
   1.399005,
   0.8032606,
   0.4923432,
   0.6507577,
   0.4465508,
   0.3710623,
   0.3087565,
   0.2780789,
   0.1846835,
   0.1206959,
   0.01310252,
   0.1945276,
   0.09346239,
   0.1015239,
   0.05520245,
   0.04662016,
   0.03577957,
   0.03912034,
   0.05303728,
   0.0005094285,
   -0.01590189,
   0.02729779,
   0.01963203,
   0.2978157,
   0,
   0};
   Double_t totalStackErr_felx3006[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fely3006[33] = {
   0,
   0,
   0,
   0,
   0.3131345,
   0.2400489,
   0.2323164,
   0.16094,
   0.1500521,
   0.1250853,
   0.1150252,
   0.08062025,
   0.0904712,
   0.05944908,
   0.0692041,
   0.06657317,
   0.04291316,
   0.1431741,
   0.1055337,
   0.02565488,
   0.02841065,
   0.01436066,
   0.01224975,
   0.01804325,
   0.01010558,
   0.02884582,
   0.02303346,
   0.03728299,
   0.01013241,
   0.01133181,
   0.04900637,
   0,
   0};
   Double_t totalStackErr_fehx3006[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fehy3006[33] = {
   0,
   0,
   0,
   0,
   0.3131345,
   0.2400489,
   0.2323164,
   0.16094,
   0.1500521,
   0.1250853,
   0.1150252,
   0.08062025,
   0.0904712,
   0.05944908,
   0.0692041,
   0.06657317,
   0.04291316,
   0.1431741,
   0.1055337,
   0.02565488,
   0.02841065,
   0.01436066,
   0.01224975,
   0.01804325,
   0.01010558,
   0.02884582,
   0.02303346,
   0.03728299,
   0.01013241,
   0.01133181,
   0.04900637,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(33,totalStackErr_fx3006,totalStackErr_fy3006,totalStackErr_felx3006,totalStackErr_fehx3006,totalStackErr_fely3006,totalStackErr_fehy3006);
   grae->SetName("totalStackErr");
   grae->SetTitle("SM");
   grae->SetFillColor(14);
   grae->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);
   grae->SetLineStyle(0);
   
   TH1F *Graph_totalStackErr3006 = new TH1F("Graph_totalStackErr3006","SM",100,0,176);
   Graph_totalStackErr3006->SetMinimum(0.004386121);
   Graph_totalStackErr3006->SetMaximum(4.386121);
   Graph_totalStackErr3006->SetDirectory(0);
   Graph_totalStackErr3006->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_totalStackErr3006->SetLineColor(ci);
   Graph_totalStackErr3006->GetXaxis()->SetLabelFont(42);
   Graph_totalStackErr3006->GetXaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3006->GetXaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3006->GetXaxis()->SetTitleOffset(1);
   Graph_totalStackErr3006->GetXaxis()->SetTitleFont(42);
   Graph_totalStackErr3006->GetYaxis()->SetLabelFont(42);
   Graph_totalStackErr3006->GetYaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3006->GetYaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3006->GetYaxis()->SetTitleFont(42);
   Graph_totalStackErr3006->GetZaxis()->SetLabelFont(42);
   Graph_totalStackErr3006->GetZaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3006->GetZaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3006->GetZaxis()->SetTitleOffset(1);
   Graph_totalStackErr3006->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_totalStackErr3006);
   
   grae->Draw("2");
   
   TH1F *hist_data__6 = new TH1F("hist_data__6","Data",30,0,150);
   hist_data__6->SetBinContent(4,151);
   hist_data__6->SetBinContent(5,132);
   hist_data__6->SetBinContent(6,116);
   hist_data__6->SetBinContent(7,79);
   hist_data__6->SetBinContent(8,61);
   hist_data__6->SetBinContent(9,45);
   hist_data__6->SetBinContent(10,24);
   hist_data__6->SetBinContent(11,11);
   hist_data__6->SetBinContent(12,20);
   hist_data__6->SetBinContent(13,12);
   hist_data__6->SetBinContent(14,13);
   hist_data__6->SetBinContent(15,6);
   hist_data__6->SetBinContent(16,8);
   hist_data__6->SetBinContent(17,2);
   hist_data__6->SetBinContent(18,3);
   hist_data__6->SetBinContent(19,3);
   hist_data__6->SetBinContent(20,1);
   hist_data__6->SetBinContent(22,1);
   hist_data__6->SetBinContent(23,1);
   hist_data__6->SetBinContent(24,1);
   hist_data__6->SetBinContent(25,3);
   hist_data__6->SetBinContent(27,2);
   hist_data__6->SetBinContent(28,1);
   hist_data__6->SetBinContent(29,1);
   hist_data__6->SetBinContent(30,12);
   hist_data__6->SetBinError(4,12.28821);
   hist_data__6->SetBinError(5,11.48913);
   hist_data__6->SetBinError(6,10.77033);
   hist_data__6->SetBinError(7,8.888194);
   hist_data__6->SetBinError(8,7.81025);
   hist_data__6->SetBinError(9,6.708204);
   hist_data__6->SetBinError(10,4.898979);
   hist_data__6->SetBinError(11,3.316625);
   hist_data__6->SetBinError(12,4.472136);
   hist_data__6->SetBinError(13,3.464102);
   hist_data__6->SetBinError(14,3.605551);
   hist_data__6->SetBinError(15,2.44949);
   hist_data__6->SetBinError(16,2.828427);
   hist_data__6->SetBinError(17,1.414214);
   hist_data__6->SetBinError(18,1.732051);
   hist_data__6->SetBinError(19,1.732051);
   hist_data__6->SetBinError(20,1);
   hist_data__6->SetBinError(22,1);
   hist_data__6->SetBinError(23,1);
   hist_data__6->SetBinError(24,1);
   hist_data__6->SetBinError(25,1.732051);
   hist_data__6->SetBinError(27,1.414214);
   hist_data__6->SetBinError(28,1);
   hist_data__6->SetBinError(29,1);
   hist_data__6->SetBinError(30,3.464102);
   hist_data__6->SetEntries(709);
   hist_data__6->SetStats(0);
   hist_data__6->SetFillColor(15);
   hist_data__6->SetLineWidth(2);
   hist_data__6->SetMarkerStyle(20);
   hist_data__6->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_data__6->GetXaxis()->SetLabelFont(42);
   hist_data__6->GetXaxis()->SetLabelSize(0.035);
   hist_data__6->GetXaxis()->SetTitleSize(0.035);
   hist_data__6->GetXaxis()->SetTitleOffset(1);
   hist_data__6->GetXaxis()->SetTitleFont(42);
   hist_data__6->GetYaxis()->SetLabelFont(42);
   hist_data__6->GetYaxis()->SetLabelSize(0.035);
   hist_data__6->GetYaxis()->SetTitleSize(0.035);
   hist_data__6->GetYaxis()->SetTitleFont(42);
   hist_data__6->GetZaxis()->SetLabelFont(42);
   hist_data__6->GetZaxis()->SetLabelSize(0.035);
   hist_data__6->GetZaxis()->SetTitleSize(0.035);
   hist_data__6->GetZaxis()->SetTitleOffset(1);
   hist_data__6->GetZaxis()->SetTitleFont(42);
   hist_data__6->Draw("ep same");
   
   TLegend *leg = new TLegend(0.59,0.784,0.9,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_data"," Data","lep");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("totalStackError"," SM (stat)","lf");
   entry->SetFillColor(14);
   entry->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WZ_stack_5"," #it{WZ}","f");
   entry->SetFillColor(222);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ZZ_stack_2"," #it{ZZ}","f");
   entry->SetFillColor(226);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_VVV_stack_4"," #it{VVV}","f");

   ci = TColor::GetColor("#ff00ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ttV_stack_3"," #it{ttV}","f");
   entry->SetFillColor(220);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_tZ_stack_1"," #it{tZ}","f");
   entry->SetFillColor(218);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.86,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.36,0.86,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.95,0.96,"Plot: \"CutZdefi_bestWithWWWnode_bveto/lepPt_antiID\"");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.0225);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.815,"#sqrt{s} = 13 TeV, #lower[-0.2]{#scale[0.6]{#int}} Ldt = 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"3l channel");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *Graph_master_copy = new TH1F("Graph_master_copy","Main Coordinate System",30,0,150);
   Graph_master_copy->SetMinimum(0.1);
   Graph_master_copy->SetMaximum(8000);
   Graph_master_copy->SetDirectory(0);
   Graph_master_copy->SetStats(0);
   Graph_master_copy->SetFillStyle(0);
   Graph_master_copy->SetLineColor(0);
   Graph_master_copy->SetMarkerColor(0);
   Graph_master_copy->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master_copy->GetXaxis()->SetLabelFont(42);
   Graph_master_copy->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetXaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetXaxis()->SetTitleFont(42);
   Graph_master_copy->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master_copy->GetYaxis()->SetLabelFont(42);
   Graph_master_copy->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetYaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetYaxis()->SetTitleFont(42);
   Graph_master_copy->GetZaxis()->SetLabelFont(42);
   Graph_master_copy->GetZaxis()->SetLabelSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleOffset(1);
   Graph_master_copy->GetZaxis()->SetTitleFont(42);
   Graph_master_copy->Draw("sameaxis");
   main->Modified();
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->cd();
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->Modified();
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->cd();
   CutZdefi_bestWithWWWnode_bveto_lepPt_antiID->SetSelected(CutZdefi_bestWithWWWnode_bveto_lepPt_antiID);
}
