void run2-mm-CutWHG0BVetoMM-lepPt_antiID-lin()
{
//=========Macro generated from canvas: CutWHG0BVetoMM_lepPt_antiID/CutWHG0BVetoMM_lepPt_antiID
//=========  (Fri Mar  3 15:04:40 2023) by ROOT version 6.18/04
   TCanvas *CutWHG0BVetoMM_lepPt_antiID = new TCanvas("CutWHG0BVetoMM_lepPt_antiID", "CutWHG0BVetoMM_lepPt_antiID",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   CutWHG0BVetoMM_lepPt_antiID->SetHighLightColor(2);
   CutWHG0BVetoMM_lepPt_antiID->Range(0,0,1,1);
   CutWHG0BVetoMM_lepPt_antiID->SetFillColor(0);
   CutWHG0BVetoMM_lepPt_antiID->SetBorderMode(0);
   CutWHG0BVetoMM_lepPt_antiID->SetBorderSize(2);
   CutWHG0BVetoMM_lepPt_antiID->SetLeftMargin(0);
   CutWHG0BVetoMM_lepPt_antiID->SetRightMargin(0);
   CutWHG0BVetoMM_lepPt_antiID->SetTopMargin(0);
   CutWHG0BVetoMM_lepPt_antiID->SetBottomMargin(0);
   CutWHG0BVetoMM_lepPt_antiID->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: main
   TPad *main = new TPad("main", "main",0,0,1,1);
   main->Draw();
   main->cd();
   main->Range(-30.37975,-3443.044,159.4937,18075.95);
   main->SetFillColor(0);
   main->SetFillStyle(4000);
   main->SetBorderMode(0);
   main->SetBorderSize(0);
   main->SetTickx(1);
   main->SetTicky(1);
   main->SetLeftMargin(0.16);
   main->SetRightMargin(0.05);
   main->SetTopMargin(0.05);
   main->SetBottomMargin(0.16);
   main->SetFrameBorderMode(0);
   main->SetFrameBorderMode(0);
   
   TH1F *Graph_master = new TH1F("Graph_master","Main Coordinate System",30,0,150);
   Graph_master->SetMinimum(-0.005271072);
   Graph_master->SetMaximum(17000);
   Graph_master->SetStats(0);
   Graph_master->SetFillStyle(0);
   Graph_master->SetLineColor(0);
   Graph_master->SetMarkerColor(0);
   Graph_master->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master->GetXaxis()->SetLabelFont(42);
   Graph_master->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetXaxis()->SetLabelSize(0.0375);
   Graph_master->GetXaxis()->SetTitleSize(0.0375);
   Graph_master->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master->GetXaxis()->SetTitleFont(42);
   Graph_master->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master->GetYaxis()->SetLabelFont(42);
   Graph_master->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetYaxis()->SetLabelSize(0.0375);
   Graph_master->GetYaxis()->SetTitleSize(0.0375);
   Graph_master->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master->GetYaxis()->SetTitleFont(42);
   Graph_master->GetZaxis()->SetLabelFont(42);
   Graph_master->GetZaxis()->SetLabelSize(0.035);
   Graph_master->GetZaxis()->SetTitleSize(0.035);
   Graph_master->GetZaxis()->SetTitleOffset(1);
   Graph_master->GetZaxis()->SetTitleFont(42);
   Graph_master->Draw("hist");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("Background Stack");
   
   TH1F *stack_stack_17 = new TH1F("stack_stack_17","Background Stack",30,0,150);
   stack_stack_17->SetMinimum(-0.005271072);
   stack_stack_17->SetMaximum(313.9982);
   stack_stack_17->SetDirectory(0);
   stack_stack_17->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_17->SetLineColor(ci);
   stack_stack_17->GetXaxis()->SetLabelFont(42);
   stack_stack_17->GetXaxis()->SetLabelSize(0.035);
   stack_stack_17->GetXaxis()->SetTitleSize(0.035);
   stack_stack_17->GetXaxis()->SetTitleOffset(1);
   stack_stack_17->GetXaxis()->SetTitleFont(42);
   stack_stack_17->GetYaxis()->SetLabelFont(42);
   stack_stack_17->GetYaxis()->SetLabelSize(0.035);
   stack_stack_17->GetYaxis()->SetTitleSize(0.035);
   stack_stack_17->GetYaxis()->SetTitleFont(42);
   stack_stack_17->GetZaxis()->SetLabelFont(42);
   stack_stack_17->GetZaxis()->SetLabelSize(0.035);
   stack_stack_17->GetZaxis()->SetTitleSize(0.035);
   stack_stack_17->GetZaxis()->SetTitleOffset(1);
   stack_stack_17->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_17);
   
   
   TH1F *hist_WZ_stack_1 = new TH1F("hist_WZ_stack_1","$WZ$",30,0,150);
   hist_WZ_stack_1->SetBinContent(4,249.6226);
   hist_WZ_stack_1->SetBinContent(5,169.4501);
   hist_WZ_stack_1->SetBinContent(6,133.5337);
   hist_WZ_stack_1->SetBinContent(7,97.38245);
   hist_WZ_stack_1->SetBinContent(8,59.59566);
   hist_WZ_stack_1->SetBinContent(9,40.57617);
   hist_WZ_stack_1->SetBinContent(10,30.74897);
   hist_WZ_stack_1->SetBinContent(11,20.59975);
   hist_WZ_stack_1->SetBinContent(12,15.84079);
   hist_WZ_stack_1->SetBinContent(13,10.5605);
   hist_WZ_stack_1->SetBinContent(14,10.35364);
   hist_WZ_stack_1->SetBinContent(15,7.200598);
   hist_WZ_stack_1->SetBinContent(16,6.684608);
   hist_WZ_stack_1->SetBinContent(17,4.03311);
   hist_WZ_stack_1->SetBinContent(18,3.583688);
   hist_WZ_stack_1->SetBinContent(19,3.262374);
   hist_WZ_stack_1->SetBinContent(20,2.841176);
   hist_WZ_stack_1->SetBinContent(21,2.102617);
   hist_WZ_stack_1->SetBinContent(22,2.143285);
   hist_WZ_stack_1->SetBinContent(23,1.783314);
   hist_WZ_stack_1->SetBinContent(24,1.619766);
   hist_WZ_stack_1->SetBinContent(25,1.081597);
   hist_WZ_stack_1->SetBinContent(26,1.146636);
   hist_WZ_stack_1->SetBinContent(27,1.001693);
   hist_WZ_stack_1->SetBinContent(28,1.042794);
   hist_WZ_stack_1->SetBinContent(29,0.4335248);
   hist_WZ_stack_1->SetBinContent(30,6.368011);
   hist_WZ_stack_1->SetBinError(4,4.107932);
   hist_WZ_stack_1->SetBinError(5,3.721756);
   hist_WZ_stack_1->SetBinError(6,4.074073);
   hist_WZ_stack_1->SetBinError(7,3.480597);
   hist_WZ_stack_1->SetBinError(8,1.838095);
   hist_WZ_stack_1->SetBinError(9,1.741127);
   hist_WZ_stack_1->SetBinError(10,1.733371);
   hist_WZ_stack_1->SetBinError(11,1.096035);
   hist_WZ_stack_1->SetBinError(12,0.9440901);
   hist_WZ_stack_1->SetBinError(13,0.7731823);
   hist_WZ_stack_1->SetBinError(14,0.990051);
   hist_WZ_stack_1->SetBinError(15,0.565492);
   hist_WZ_stack_1->SetBinError(16,0.6417552);
   hist_WZ_stack_1->SetBinError(17,0.3899216);
   hist_WZ_stack_1->SetBinError(18,0.5836475);
   hist_WZ_stack_1->SetBinError(19,0.3555937);
   hist_WZ_stack_1->SetBinError(20,0.3251478);
   hist_WZ_stack_1->SetBinError(21,0.3002537);
   hist_WZ_stack_1->SetBinError(22,0.3811162);
   hist_WZ_stack_1->SetBinError(23,0.2874188);
   hist_WZ_stack_1->SetBinError(24,0.2488609);
   hist_WZ_stack_1->SetBinError(25,0.1652355);
   hist_WZ_stack_1->SetBinError(26,0.1981073);
   hist_WZ_stack_1->SetBinError(27,0.2122707);
   hist_WZ_stack_1->SetBinError(28,0.2529597);
   hist_WZ_stack_1->SetBinError(29,0.1184316);
   hist_WZ_stack_1->SetBinError(30,0.665331);
   hist_WZ_stack_1->SetEntries(110263);
   hist_WZ_stack_1->SetStats(0);
   hist_WZ_stack_1->SetFillColor(222);
   hist_WZ_stack_1->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_WZ_stack_1->GetXaxis()->SetLabelFont(42);
   hist_WZ_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_WZ_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_WZ_stack_1->GetXaxis()->SetTitleOffset(1);
   hist_WZ_stack_1->GetXaxis()->SetTitleFont(42);
   hist_WZ_stack_1->GetYaxis()->SetLabelFont(42);
   hist_WZ_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_WZ_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_WZ_stack_1->GetYaxis()->SetTitleFont(42);
   hist_WZ_stack_1->GetZaxis()->SetLabelFont(42);
   hist_WZ_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_WZ_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_WZ_stack_1->GetZaxis()->SetTitleOffset(1);
   hist_WZ_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WZ_stack_1,"");
   
   TH1F *hist_WW_stack_2 = new TH1F("hist_WW_stack_2","Same-sign $WW$",30,0,150);
   hist_WW_stack_2->SetBinContent(4,13.29454);
   hist_WW_stack_2->SetBinContent(5,10.77848);
   hist_WW_stack_2->SetBinContent(6,8.346582);
   hist_WW_stack_2->SetBinContent(7,6.804883);
   hist_WW_stack_2->SetBinContent(8,4.680547);
   hist_WW_stack_2->SetBinContent(9,3.133867);
   hist_WW_stack_2->SetBinContent(10,2.114209);
   hist_WW_stack_2->SetBinContent(11,1.697149);
   hist_WW_stack_2->SetBinContent(12,1.365349);
   hist_WW_stack_2->SetBinContent(13,1.063806);
   hist_WW_stack_2->SetBinContent(14,0.8648422);
   hist_WW_stack_2->SetBinContent(15,0.7289271);
   hist_WW_stack_2->SetBinContent(16,0.5185227);
   hist_WW_stack_2->SetBinContent(17,0.4781374);
   hist_WW_stack_2->SetBinContent(18,0.4092086);
   hist_WW_stack_2->SetBinContent(19,0.3524324);
   hist_WW_stack_2->SetBinContent(20,0.2971621);
   hist_WW_stack_2->SetBinContent(21,0.2439016);
   hist_WW_stack_2->SetBinContent(22,0.2186762);
   hist_WW_stack_2->SetBinContent(23,0.1702565);
   hist_WW_stack_2->SetBinContent(24,0.1440158);
   hist_WW_stack_2->SetBinContent(25,0.126605);
   hist_WW_stack_2->SetBinContent(26,0.1357839);
   hist_WW_stack_2->SetBinContent(27,0.1017525);
   hist_WW_stack_2->SetBinContent(28,0.0979678);
   hist_WW_stack_2->SetBinContent(29,0.08188702);
   hist_WW_stack_2->SetBinContent(30,0.8965795);
   hist_WW_stack_2->SetBinError(4,0.1149011);
   hist_WW_stack_2->SetBinError(5,0.1049537);
   hist_WW_stack_2->SetBinError(6,0.09313725);
   hist_WW_stack_2->SetBinError(7,0.0849186);
   hist_WW_stack_2->SetBinError(8,0.0707592);
   hist_WW_stack_2->SetBinError(9,0.05786407);
   hist_WW_stack_2->SetBinError(10,0.04754348);
   hist_WW_stack_2->SetBinError(11,0.04293883);
   hist_WW_stack_2->SetBinError(12,0.03875623);
   hist_WW_stack_2->SetBinError(13,0.03369404);
   hist_WW_stack_2->SetBinError(14,0.03070876);
   hist_WW_stack_2->SetBinError(15,0.02805946);
   hist_WW_stack_2->SetBinError(16,0.02375088);
   hist_WW_stack_2->SetBinError(17,0.02262256);
   hist_WW_stack_2->SetBinError(18,0.02104703);
   hist_WW_stack_2->SetBinError(19,0.0198202);
   hist_WW_stack_2->SetBinError(20,0.01797698);
   hist_WW_stack_2->SetBinError(21,0.01648977);
   hist_WW_stack_2->SetBinError(22,0.01528032);
   hist_WW_stack_2->SetBinError(23,0.01371509);
   hist_WW_stack_2->SetBinError(24,0.0122488);
   hist_WW_stack_2->SetBinError(25,0.01193841);
   hist_WW_stack_2->SetBinError(26,0.0123892);
   hist_WW_stack_2->SetBinError(27,0.01051825);
   hist_WW_stack_2->SetBinError(28,0.010328);
   hist_WW_stack_2->SetBinError(29,0.009498181);
   hist_WW_stack_2->SetBinError(30,0.03169674);
   hist_WW_stack_2->SetEntries(93986);
   hist_WW_stack_2->SetStats(0);

   ci = TColor::GetColor("#6666cc");
   hist_WW_stack_2->SetFillColor(ci);
   hist_WW_stack_2->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_WW_stack_2->GetXaxis()->SetLabelFont(42);
   hist_WW_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_WW_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_WW_stack_2->GetXaxis()->SetTitleOffset(1);
   hist_WW_stack_2->GetXaxis()->SetTitleFont(42);
   hist_WW_stack_2->GetYaxis()->SetLabelFont(42);
   hist_WW_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_WW_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_WW_stack_2->GetYaxis()->SetTitleFont(42);
   hist_WW_stack_2->GetZaxis()->SetLabelFont(42);
   hist_WW_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_WW_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_WW_stack_2->GetZaxis()->SetTitleOffset(1);
   hist_WW_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WW_stack_2,"");
   
   TH1F *hist_ZZ_stack_3 = new TH1F("hist_ZZ_stack_3","$ZZ$",30,0,150);
   hist_ZZ_stack_3->SetBinContent(4,29.48285);
   hist_ZZ_stack_3->SetBinContent(5,24.65009);
   hist_ZZ_stack_3->SetBinContent(6,20.18124);
   hist_ZZ_stack_3->SetBinContent(7,9.374427);
   hist_ZZ_stack_3->SetBinContent(8,4.730569);
   hist_ZZ_stack_3->SetBinContent(9,7.405923);
   hist_ZZ_stack_3->SetBinContent(10,2.762341);
   hist_ZZ_stack_3->SetBinContent(11,3.464315);
   hist_ZZ_stack_3->SetBinContent(12,1.951864);
   hist_ZZ_stack_3->SetBinContent(13,1.824831);
   hist_ZZ_stack_3->SetBinContent(14,2.04044);
   hist_ZZ_stack_3->SetBinContent(15,1.205447);
   hist_ZZ_stack_3->SetBinContent(16,0.4523759);
   hist_ZZ_stack_3->SetBinContent(17,0.1974701);
   hist_ZZ_stack_3->SetBinContent(18,0.6869153);
   hist_ZZ_stack_3->SetBinContent(19,0.08895163);
   hist_ZZ_stack_3->SetBinContent(20,0.1039194);
   hist_ZZ_stack_3->SetBinContent(21,0.1990076);
   hist_ZZ_stack_3->SetBinContent(22,0.05731435);
   hist_ZZ_stack_3->SetBinContent(23,0.3459774);
   hist_ZZ_stack_3->SetBinContent(24,0.228281);
   hist_ZZ_stack_3->SetBinContent(25,0.006607615);
   hist_ZZ_stack_3->SetBinContent(26,0.3212385);
   hist_ZZ_stack_3->SetBinContent(27,0.02835714);
   hist_ZZ_stack_3->SetBinContent(28,0.01336055);
   hist_ZZ_stack_3->SetBinContent(29,0.01924754);
   hist_ZZ_stack_3->SetBinContent(30,0.783769);
   hist_ZZ_stack_3->SetBinError(4,2.166965);
   hist_ZZ_stack_3->SetBinError(5,2.249732);
   hist_ZZ_stack_3->SetBinError(6,2.179237);
   hist_ZZ_stack_3->SetBinError(7,1.191375);
   hist_ZZ_stack_3->SetBinError(8,1.283142);
   hist_ZZ_stack_3->SetBinError(9,1.336828);
   hist_ZZ_stack_3->SetBinError(10,0.6177841);
   hist_ZZ_stack_3->SetBinError(11,1.175891);
   hist_ZZ_stack_3->SetBinError(12,0.6025558);
   hist_ZZ_stack_3->SetBinError(13,0.5982863);
   hist_ZZ_stack_3->SetBinError(14,0.6789962);
   hist_ZZ_stack_3->SetBinError(15,0.4653113);
   hist_ZZ_stack_3->SetBinError(16,0.2686122);
   hist_ZZ_stack_3->SetBinError(17,0.03276719);
   hist_ZZ_stack_3->SetBinError(18,0.4229427);
   hist_ZZ_stack_3->SetBinError(19,0.02201463);
   hist_ZZ_stack_3->SetBinError(20,0.02042273);
   hist_ZZ_stack_3->SetBinError(21,0.09619439);
   hist_ZZ_stack_3->SetBinError(22,0.02114602);
   hist_ZZ_stack_3->SetBinError(23,0.3036972);
   hist_ZZ_stack_3->SetBinError(24,0.2049518);
   hist_ZZ_stack_3->SetBinError(25,0.01139461);
   hist_ZZ_stack_3->SetBinError(26,0.3006577);
   hist_ZZ_stack_3->SetBinError(27,0.01278353);
   hist_ZZ_stack_3->SetBinError(28,0.01163378);
   hist_ZZ_stack_3->SetBinError(29,0.01386751);
   hist_ZZ_stack_3->SetBinError(30,0.6556669);
   hist_ZZ_stack_3->SetEntries(38272);
   hist_ZZ_stack_3->SetStats(0);
   hist_ZZ_stack_3->SetFillColor(15);
   hist_ZZ_stack_3->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ZZ_stack_3->GetXaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetXaxis()->SetTitleOffset(1);
   hist_ZZ_stack_3->GetXaxis()->SetTitleFont(42);
   hist_ZZ_stack_3->GetYaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetYaxis()->SetTitleFont(42);
   hist_ZZ_stack_3->GetZaxis()->SetLabelFont(42);
   hist_ZZ_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_ZZ_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_ZZ_stack_3->GetZaxis()->SetTitleOffset(1);
   hist_ZZ_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ZZ_stack_3,"");
   
   TH1F *hist_VVV_stack_4 = new TH1F("hist_VVV_stack_4","$VVV$",30,0,150);
   hist_VVV_stack_4->SetBinContent(4,3.393215);
   hist_VVV_stack_4->SetBinContent(5,2.856287);
   hist_VVV_stack_4->SetBinContent(6,2.282908);
   hist_VVV_stack_4->SetBinContent(7,1.623177);
   hist_VVV_stack_4->SetBinContent(8,1.164434);
   hist_VVV_stack_4->SetBinContent(9,0.849559);
   hist_VVV_stack_4->SetBinContent(10,0.6013041);
   hist_VVV_stack_4->SetBinContent(11,0.4806996);
   hist_VVV_stack_4->SetBinContent(12,0.3542143);
   hist_VVV_stack_4->SetBinContent(13,0.3500971);
   hist_VVV_stack_4->SetBinContent(14,0.2999107);
   hist_VVV_stack_4->SetBinContent(15,0.1662002);
   hist_VVV_stack_4->SetBinContent(16,0.1634688);
   hist_VVV_stack_4->SetBinContent(17,0.1391275);
   hist_VVV_stack_4->SetBinContent(18,0.1010769);
   hist_VVV_stack_4->SetBinContent(19,0.1170967);
   hist_VVV_stack_4->SetBinContent(20,0.06255917);
   hist_VVV_stack_4->SetBinContent(21,0.04159626);
   hist_VVV_stack_4->SetBinContent(22,0.06263566);
   hist_VVV_stack_4->SetBinContent(23,0.03258827);
   hist_VVV_stack_4->SetBinContent(24,0.04713726);
   hist_VVV_stack_4->SetBinContent(25,0.0226302);
   hist_VVV_stack_4->SetBinContent(26,0.02258533);
   hist_VVV_stack_4->SetBinContent(27,0.01772694);
   hist_VVV_stack_4->SetBinContent(28,0.01671995);
   hist_VVV_stack_4->SetBinContent(29,0.02172674);
   hist_VVV_stack_4->SetBinContent(30,0.2244874);
   hist_VVV_stack_4->SetBinError(4,0.1108216);
   hist_VVV_stack_4->SetBinError(5,0.1043912);
   hist_VVV_stack_4->SetBinError(6,0.09541787);
   hist_VVV_stack_4->SetBinError(7,0.07824136);
   hist_VVV_stack_4->SetBinError(8,0.06794682);
   hist_VVV_stack_4->SetBinError(9,0.06114603);
   hist_VVV_stack_4->SetBinError(10,0.05013074);
   hist_VVV_stack_4->SetBinError(11,0.04398592);
   hist_VVV_stack_4->SetBinError(12,0.03795825);
   hist_VVV_stack_4->SetBinError(13,0.03695382);
   hist_VVV_stack_4->SetBinError(14,0.03644192);
   hist_VVV_stack_4->SetBinError(15,0.02488852);
   hist_VVV_stack_4->SetBinError(16,0.02578116);
   hist_VVV_stack_4->SetBinError(17,0.02389473);
   hist_VVV_stack_4->SetBinError(18,0.01846539);
   hist_VVV_stack_4->SetBinError(19,0.02031985);
   hist_VVV_stack_4->SetBinError(20,0.01468287);
   hist_VVV_stack_4->SetBinError(21,0.01227109);
   hist_VVV_stack_4->SetBinError(22,0.01504759);
   hist_VVV_stack_4->SetBinError(23,0.009227004);
   hist_VVV_stack_4->SetBinError(24,0.01319868);
   hist_VVV_stack_4->SetBinError(25,0.007102685);
   hist_VVV_stack_4->SetBinError(26,0.008106589);
   hist_VVV_stack_4->SetBinError(27,0.00703504);
   hist_VVV_stack_4->SetBinError(28,0.007197719);
   hist_VVV_stack_4->SetBinError(29,0.008851765);
   hist_VVV_stack_4->SetBinError(30,0.02796404);
   hist_VVV_stack_4->SetEntries(13664);
   hist_VVV_stack_4->SetStats(0);

   ci = TColor::GetColor("#ff00ff");
   hist_VVV_stack_4->SetFillColor(ci);
   hist_VVV_stack_4->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_VVV_stack_4->GetXaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetXaxis()->SetTitleOffset(1);
   hist_VVV_stack_4->GetXaxis()->SetTitleFont(42);
   hist_VVV_stack_4->GetYaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetYaxis()->SetTitleFont(42);
   hist_VVV_stack_4->GetZaxis()->SetLabelFont(42);
   hist_VVV_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_VVV_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_VVV_stack_4->GetZaxis()->SetTitleOffset(1);
   hist_VVV_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_VVV_stack_4,"");
   
   TH1F *hist_ttV_stack_5 = new TH1F("hist_ttV_stack_5","$ttV$",30,0,150);
   hist_ttV_stack_5->SetBinContent(4,2.979798);
   hist_ttV_stack_5->SetBinContent(5,2.364061);
   hist_ttV_stack_5->SetBinContent(6,1.910606);
   hist_ttV_stack_5->SetBinContent(7,1.682796);
   hist_ttV_stack_5->SetBinContent(8,1.186509);
   hist_ttV_stack_5->SetBinContent(9,0.6545372);
   hist_ttV_stack_5->SetBinContent(10,0.645751);
   hist_ttV_stack_5->SetBinContent(11,0.475206);
   hist_ttV_stack_5->SetBinContent(12,0.4214202);
   hist_ttV_stack_5->SetBinContent(13,0.2270477);
   hist_ttV_stack_5->SetBinContent(14,0.2279186);
   hist_ttV_stack_5->SetBinContent(15,0.1823543);
   hist_ttV_stack_5->SetBinContent(16,0.1321879);
   hist_ttV_stack_5->SetBinContent(17,0.15791);
   hist_ttV_stack_5->SetBinContent(18,0.102338);
   hist_ttV_stack_5->SetBinContent(19,0.1247844);
   hist_ttV_stack_5->SetBinContent(20,0.1036045);
   hist_ttV_stack_5->SetBinContent(21,0.04447255);
   hist_ttV_stack_5->SetBinContent(22,0.0606029);
   hist_ttV_stack_5->SetBinContent(23,0.03806979);
   hist_ttV_stack_5->SetBinContent(24,0.02503684);
   hist_ttV_stack_5->SetBinContent(25,0.0911499);
   hist_ttV_stack_5->SetBinContent(26,0.01386001);
   hist_ttV_stack_5->SetBinContent(27,0.03505888);
   hist_ttV_stack_5->SetBinContent(28,0.00884177);
   hist_ttV_stack_5->SetBinContent(29,0.02312067);
   hist_ttV_stack_5->SetBinContent(30,0.1133063);
   hist_ttV_stack_5->SetBinError(4,0.1478554);
   hist_ttV_stack_5->SetBinError(5,0.1409538);
   hist_ttV_stack_5->SetBinError(6,0.1251367);
   hist_ttV_stack_5->SetBinError(7,0.1137211);
   hist_ttV_stack_5->SetBinError(8,0.09890986);
   hist_ttV_stack_5->SetBinError(9,0.07888165);
   hist_ttV_stack_5->SetBinError(10,0.06801556);
   hist_ttV_stack_5->SetBinError(11,0.06071161);
   hist_ttV_stack_5->SetBinError(12,0.05652517);
   hist_ttV_stack_5->SetBinError(13,0.0436251);
   hist_ttV_stack_5->SetBinError(14,0.04195773);
   hist_ttV_stack_5->SetBinError(15,0.03545319);
   hist_ttV_stack_5->SetBinError(16,0.03170067);
   hist_ttV_stack_5->SetBinError(17,0.02927414);
   hist_ttV_stack_5->SetBinError(18,0.02455503);
   hist_ttV_stack_5->SetBinError(19,0.02606139);
   hist_ttV_stack_5->SetBinError(20,0.02531206);
   hist_ttV_stack_5->SetBinError(21,0.01680227);
   hist_ttV_stack_5->SetBinError(22,0.0205639);
   hist_ttV_stack_5->SetBinError(23,0.01950185);
   hist_ttV_stack_5->SetBinError(24,0.01488687);
   hist_ttV_stack_5->SetBinError(25,0.02184335);
   hist_ttV_stack_5->SetBinError(26,0.01260663);
   hist_ttV_stack_5->SetBinError(27,0.01487209);
   hist_ttV_stack_5->SetBinError(28,0.01411284);
   hist_ttV_stack_5->SetBinError(29,0.0152602);
   hist_ttV_stack_5->SetBinError(30,0.03272172);
   hist_ttV_stack_5->SetEntries(6048);
   hist_ttV_stack_5->SetStats(0);
   hist_ttV_stack_5->SetFillColor(220);
   hist_ttV_stack_5->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_ttV_stack_5->GetXaxis()->SetLabelFont(42);
   hist_ttV_stack_5->GetXaxis()->SetLabelSize(0.035);
   hist_ttV_stack_5->GetXaxis()->SetTitleSize(0.035);
   hist_ttV_stack_5->GetXaxis()->SetTitleOffset(1);
   hist_ttV_stack_5->GetXaxis()->SetTitleFont(42);
   hist_ttV_stack_5->GetYaxis()->SetLabelFont(42);
   hist_ttV_stack_5->GetYaxis()->SetLabelSize(0.035);
   hist_ttV_stack_5->GetYaxis()->SetTitleSize(0.035);
   hist_ttV_stack_5->GetYaxis()->SetTitleFont(42);
   hist_ttV_stack_5->GetZaxis()->SetLabelFont(42);
   hist_ttV_stack_5->GetZaxis()->SetLabelSize(0.035);
   hist_ttV_stack_5->GetZaxis()->SetTitleSize(0.035);
   hist_ttV_stack_5->GetZaxis()->SetTitleOffset(1);
   hist_ttV_stack_5->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_ttV_stack_5,"");
   
   TH1F *hist_tZ_stack_6 = new TH1F("hist_tZ_stack_6","$tZ$",30,0,150);
   hist_tZ_stack_6->SetBinContent(4,0.2729104);
   hist_tZ_stack_6->SetBinContent(5,0.2472309);
   hist_tZ_stack_6->SetBinContent(6,0.1817195);
   hist_tZ_stack_6->SetBinContent(7,0.1374423);
   hist_tZ_stack_6->SetBinContent(8,0.09490294);
   hist_tZ_stack_6->SetBinContent(9,0.05585511);
   hist_tZ_stack_6->SetBinContent(10,0.03711576);
   hist_tZ_stack_6->SetBinContent(11,0.03558217);
   hist_tZ_stack_6->SetBinContent(12,0.02358099);
   hist_tZ_stack_6->SetBinContent(13,0.0277599);
   hist_tZ_stack_6->SetBinContent(14,0.0173007);
   hist_tZ_stack_6->SetBinContent(15,0.01750811);
   hist_tZ_stack_6->SetBinContent(16,0.01482168);
   hist_tZ_stack_6->SetBinContent(17,0.00640071);
   hist_tZ_stack_6->SetBinContent(18,0.006565159);
   hist_tZ_stack_6->SetBinContent(19,0.007131367);
   hist_tZ_stack_6->SetBinContent(20,0.007682659);
   hist_tZ_stack_6->SetBinContent(21,0.004614323);
   hist_tZ_stack_6->SetBinContent(22,0.003384888);
   hist_tZ_stack_6->SetBinContent(23,0.002886915);
   hist_tZ_stack_6->SetBinContent(24,0.002153112);
   hist_tZ_stack_6->SetBinContent(25,0.002956772);
   hist_tZ_stack_6->SetBinContent(26,0.0007036098);
   hist_tZ_stack_6->SetBinContent(27,0.001912362);
   hist_tZ_stack_6->SetBinContent(28,0.0003740184);
   hist_tZ_stack_6->SetBinContent(29,0.001002939);
   hist_tZ_stack_6->SetBinContent(30,0.0126119);
   hist_tZ_stack_6->SetBinError(4,0.01495618);
   hist_tZ_stack_6->SetBinError(5,0.01454268);
   hist_tZ_stack_6->SetBinError(6,0.01264804);
   hist_tZ_stack_6->SetBinError(7,0.01125922);
   hist_tZ_stack_6->SetBinError(8,0.009145826);
   hist_tZ_stack_6->SetBinError(9,0.007137599);
   hist_tZ_stack_6->SetBinError(10,0.005693003);
   hist_tZ_stack_6->SetBinError(11,0.005809106);
   hist_tZ_stack_6->SetBinError(12,0.004645922);
   hist_tZ_stack_6->SetBinError(13,0.005003167);
   hist_tZ_stack_6->SetBinError(14,0.003911622);
   hist_tZ_stack_6->SetBinError(15,0.003819787);
   hist_tZ_stack_6->SetBinError(16,0.003541921);
   hist_tZ_stack_6->SetBinError(17,0.002317016);
   hist_tZ_stack_6->SetBinError(18,0.002368462);
   hist_tZ_stack_6->SetBinError(19,0.002535105);
   hist_tZ_stack_6->SetBinError(20,0.002608502);
   hist_tZ_stack_6->SetBinError(21,0.002123607);
   hist_tZ_stack_6->SetBinError(22,0.001727582);
   hist_tZ_stack_6->SetBinError(23,0.001529617);
   hist_tZ_stack_6->SetBinError(24,0.00130862);
   hist_tZ_stack_6->SetBinError(25,0.00170798);
   hist_tZ_stack_6->SetBinError(26,0.0007036098);
   hist_tZ_stack_6->SetBinError(27,0.001353922);
   hist_tZ_stack_6->SetBinError(28,0.0003740184);
   hist_tZ_stack_6->SetBinError(29,0.001002939);
   hist_tZ_stack_6->SetBinError(30,0.003420884);
   hist_tZ_stack_6->SetEntries(1529);
   hist_tZ_stack_6->SetStats(0);
   hist_tZ_stack_6->SetFillColor(218);
   hist_tZ_stack_6->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_tZ_stack_6->GetXaxis()->SetLabelFont(42);
   hist_tZ_stack_6->GetXaxis()->SetLabelSize(0.035);
   hist_tZ_stack_6->GetXaxis()->SetTitleSize(0.035);
   hist_tZ_stack_6->GetXaxis()->SetTitleOffset(1);
   hist_tZ_stack_6->GetXaxis()->SetTitleFont(42);
   hist_tZ_stack_6->GetYaxis()->SetLabelFont(42);
   hist_tZ_stack_6->GetYaxis()->SetLabelSize(0.035);
   hist_tZ_stack_6->GetYaxis()->SetTitleSize(0.035);
   hist_tZ_stack_6->GetYaxis()->SetTitleFont(42);
   hist_tZ_stack_6->GetZaxis()->SetLabelFont(42);
   hist_tZ_stack_6->GetZaxis()->SetLabelSize(0.035);
   hist_tZ_stack_6->GetZaxis()->SetTitleSize(0.035);
   hist_tZ_stack_6->GetZaxis()->SetTitleOffset(1);
   hist_tZ_stack_6->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_tZ_stack_6,"");
   stack->Draw("hist same");
   
   Double_t totalStackErr_fx3017[33] = {
   0,
   2.5,
   7.5,
   12.5,
   17.5,
   22.5,
   27.5,
   32.5,
   37.5,
   42.5,
   47.5,
   52.5,
   57.5,
   62.5,
   67.5,
   72.5,
   77.5,
   82.5,
   87.5,
   92.5,
   97.5,
   102.5,
   107.5,
   112.5,
   117.5,
   122.5,
   127.5,
   132.5,
   137.5,
   142.5,
   147.5,
   152.5,
   157.5};
   Double_t totalStackErr_fy3017[33] = {
   0,
   0,
   0,
   0,
   299.0459,
   210.3462,
   166.4367,
   117.0052,
   71.45262,
   52.67591,
   36.90969,
   26.7527,
   19.95722,
   14.05404,
   13.80405,
   9.501036,
   7.965985,
   5.012156,
   4.889791,
   3.952771,
   3.416103,
   2.636209,
   2.545899,
   2.373093,
   2.06639,
   1.331546,
   1.640807,
   1.186501,
   1.180058,
   0.5805097,
   8.398765,
   0,
   0};
   Double_t totalStackErr_felx3017[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fely3017[33] = {
   0,
   0,
   0,
   0,
   4.64956,
   4.353705,
   4.623931,
   3.682434,
   2.246005,
   2.198179,
   1.842733,
   1.609817,
   1.122737,
   0.979891,
   1.202199,
   0.7341486,
   0.6973152,
   0.3937736,
   0.7217461,
   0.3583614,
   0.3276041,
   0.3164095,
   0.3828609,
   0.4189241,
   0.3232407,
   0.1676474,
   0.3605831,
   0.2135542,
   0.2539326,
   0.1209165,
   0.935646,
   0,
   0};
   Double_t totalStackErr_fehx3017[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fehy3017[33] = {
   0,
   0,
   0,
   0,
   4.64956,
   4.353705,
   4.623931,
   3.682434,
   2.246005,
   2.198179,
   1.842733,
   1.609817,
   1.122737,
   0.979891,
   1.202199,
   0.7341486,
   0.6973152,
   0.3937736,
   0.7217461,
   0.3583614,
   0.3276041,
   0.3164095,
   0.3828609,
   0.4189241,
   0.3232407,
   0.1676474,
   0.3605831,
   0.2135542,
   0.2539326,
   0.1209165,
   0.935646,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(33,totalStackErr_fx3017,totalStackErr_fy3017,totalStackErr_felx3017,totalStackErr_fehx3017,totalStackErr_fely3017,totalStackErr_fehy3017);
   grae->SetName("totalStackErr");
   grae->SetTitle("SM");
   grae->SetFillColor(14);
   grae->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);
   grae->SetLineStyle(0);
   
   TH1F *Graph_totalStackErr3017 = new TH1F("Graph_totalStackErr3017","SM",100,0,176);
   Graph_totalStackErr3017->SetMinimum(0);
   Graph_totalStackErr3017->SetMaximum(334.065);
   Graph_totalStackErr3017->SetDirectory(0);
   Graph_totalStackErr3017->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_totalStackErr3017->SetLineColor(ci);
   Graph_totalStackErr3017->GetXaxis()->SetLabelFont(42);
   Graph_totalStackErr3017->GetXaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3017->GetXaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3017->GetXaxis()->SetTitleOffset(1);
   Graph_totalStackErr3017->GetXaxis()->SetTitleFont(42);
   Graph_totalStackErr3017->GetYaxis()->SetLabelFont(42);
   Graph_totalStackErr3017->GetYaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3017->GetYaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3017->GetYaxis()->SetTitleFont(42);
   Graph_totalStackErr3017->GetZaxis()->SetLabelFont(42);
   Graph_totalStackErr3017->GetZaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3017->GetZaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3017->GetZaxis()->SetTitleOffset(1);
   Graph_totalStackErr3017->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_totalStackErr3017);
   
   grae->Draw("2");
   
   TH1F *hist_data__17 = new TH1F("hist_data__17","Data",30,0,150);
   hist_data__17->SetBinContent(4,11109);
   hist_data__17->SetBinContent(5,7610);
   hist_data__17->SetBinContent(6,4507);
   hist_data__17->SetBinContent(7,2681);
   hist_data__17->SetBinContent(8,1754);
   hist_data__17->SetBinContent(9,1096);
   hist_data__17->SetBinContent(10,829);
   hist_data__17->SetBinContent(11,558);
   hist_data__17->SetBinContent(12,412);
   hist_data__17->SetBinContent(13,347);
   hist_data__17->SetBinContent(14,283);
   hist_data__17->SetBinContent(15,204);
   hist_data__17->SetBinContent(16,134);
   hist_data__17->SetBinContent(17,135);
   hist_data__17->SetBinContent(18,124);
   hist_data__17->SetBinContent(19,86);
   hist_data__17->SetBinContent(20,72);
   hist_data__17->SetBinContent(21,78);
   hist_data__17->SetBinContent(22,58);
   hist_data__17->SetBinContent(23,45);
   hist_data__17->SetBinContent(24,40);
   hist_data__17->SetBinContent(25,35);
   hist_data__17->SetBinContent(26,38);
   hist_data__17->SetBinContent(27,35);
   hist_data__17->SetBinContent(28,31);
   hist_data__17->SetBinContent(29,24);
   hist_data__17->SetBinContent(30,215);
   hist_data__17->SetBinError(4,105.3992);
   hist_data__17->SetBinError(5,87.23531);
   hist_data__17->SetBinError(6,67.13419);
   hist_data__17->SetBinError(7,51.77837);
   hist_data__17->SetBinError(8,41.88078);
   hist_data__17->SetBinError(9,33.10589);
   hist_data__17->SetBinError(10,28.79236);
   hist_data__17->SetBinError(11,23.62202);
   hist_data__17->SetBinError(12,20.29778);
   hist_data__17->SetBinError(13,18.62794);
   hist_data__17->SetBinError(14,16.8226);
   hist_data__17->SetBinError(15,14.28286);
   hist_data__17->SetBinError(16,11.57584);
   hist_data__17->SetBinError(17,11.61895);
   hist_data__17->SetBinError(18,11.13553);
   hist_data__17->SetBinError(19,9.273618);
   hist_data__17->SetBinError(20,8.485281);
   hist_data__17->SetBinError(21,8.831761);
   hist_data__17->SetBinError(22,7.615773);
   hist_data__17->SetBinError(23,6.708204);
   hist_data__17->SetBinError(24,6.324555);
   hist_data__17->SetBinError(25,5.91608);
   hist_data__17->SetBinError(26,6.164414);
   hist_data__17->SetBinError(27,5.91608);
   hist_data__17->SetBinError(28,5.567764);
   hist_data__17->SetBinError(29,4.898979);
   hist_data__17->SetBinError(30,14.66288);
   hist_data__17->SetEntries(32540);
   hist_data__17->SetStats(0);
   hist_data__17->SetFillColor(15);
   hist_data__17->SetLineWidth(2);
   hist_data__17->SetMarkerStyle(20);
   hist_data__17->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   hist_data__17->GetXaxis()->SetLabelFont(42);
   hist_data__17->GetXaxis()->SetLabelSize(0.035);
   hist_data__17->GetXaxis()->SetTitleSize(0.035);
   hist_data__17->GetXaxis()->SetTitleOffset(1);
   hist_data__17->GetXaxis()->SetTitleFont(42);
   hist_data__17->GetYaxis()->SetLabelFont(42);
   hist_data__17->GetYaxis()->SetLabelSize(0.035);
   hist_data__17->GetYaxis()->SetTitleSize(0.035);
   hist_data__17->GetYaxis()->SetTitleFont(42);
   hist_data__17->GetZaxis()->SetLabelFont(42);
   hist_data__17->GetZaxis()->SetLabelSize(0.035);
   hist_data__17->GetZaxis()->SetTitleSize(0.035);
   hist_data__17->GetZaxis()->SetTitleOffset(1);
   hist_data__17->GetZaxis()->SetTitleFont(42);
   hist_data__17->Draw("ep same");
   
   TLegend *leg = new TLegend(0.59,0.784,0.9,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("hist_data"," Data","lep");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("totalStackError"," SM (stat)","lf");
   entry->SetFillColor(14);
   entry->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WZ_stack_1"," #it{WZ}","f");
   entry->SetFillColor(222);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WW_stack_2"," Same-sign #it{WW}","f");

   ci = TColor::GetColor("#6666cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ZZ_stack_3"," #it{ZZ}","f");
   entry->SetFillColor(15);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_VVV_stack_4"," #it{VVV}","f");

   ci = TColor::GetColor("#ff00ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_ttV_stack_5"," #it{ttV}","f");
   entry->SetFillColor(220);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_tZ_stack_6"," #it{tZ}","f");
   entry->SetFillColor(218);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.86,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.36,0.86,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.95,0.96,"Plot: \"CutWHG0BVetoMM/lepPt_antiID\"");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.0225);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.815,"#sqrt{s} = 13 TeV, #lower[-0.2]{#scale[0.6]{#int}} Ldt = 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"#mu#mu channel");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *Graph_master_copy = new TH1F("Graph_master_copy","Main Coordinate System",30,0,150);
   Graph_master_copy->SetMinimum(-0.005271072);
   Graph_master_copy->SetMaximum(17000);
   Graph_master_copy->SetDirectory(0);
   Graph_master_copy->SetStats(0);
   Graph_master_copy->SetFillStyle(0);
   Graph_master_copy->SetLineColor(0);
   Graph_master_copy->SetMarkerColor(0);
   Graph_master_copy->GetXaxis()->SetTitle("p_{T}^{antiid e} [GeV]");
   Graph_master_copy->GetXaxis()->SetLabelFont(42);
   Graph_master_copy->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetXaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetXaxis()->SetTitleFont(42);
   Graph_master_copy->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master_copy->GetYaxis()->SetLabelFont(42);
   Graph_master_copy->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetYaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetYaxis()->SetTitleFont(42);
   Graph_master_copy->GetZaxis()->SetLabelFont(42);
   Graph_master_copy->GetZaxis()->SetLabelSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleOffset(1);
   Graph_master_copy->GetZaxis()->SetTitleFont(42);
   Graph_master_copy->Draw("sameaxis");
   main->Modified();
   CutWHG0BVetoMM_lepPt_antiID->cd();
   CutWHG0BVetoMM_lepPt_antiID->Modified();
   CutWHG0BVetoMM_lepPt_antiID->cd();
   CutWHG0BVetoMM_lepPt_antiID->SetSelected(CutWHG0BVetoMM_lepPt_antiID);
}
