void run2-trilep-CutZenriMll-lepPtCorr_antiID-lin()
{
//=========Macro generated from canvas: CutZenriMll_lepPtCorr_antiID/CutZenriMll_lepPtCorr_antiID
//=========  (Fri Mar  3 15:29:20 2023) by ROOT version 6.18/04
   TCanvas *CutZenriMll_lepPtCorr_antiID = new TCanvas("CutZenriMll_lepPtCorr_antiID", "CutZenriMll_lepPtCorr_antiID",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   CutZenriMll_lepPtCorr_antiID->SetHighLightColor(2);
   CutZenriMll_lepPtCorr_antiID->Range(0,0,1,1);
   CutZenriMll_lepPtCorr_antiID->SetFillColor(0);
   CutZenriMll_lepPtCorr_antiID->SetBorderMode(0);
   CutZenriMll_lepPtCorr_antiID->SetBorderSize(2);
   CutZenriMll_lepPtCorr_antiID->SetLeftMargin(0);
   CutZenriMll_lepPtCorr_antiID->SetRightMargin(0);
   CutZenriMll_lepPtCorr_antiID->SetTopMargin(0);
   CutZenriMll_lepPtCorr_antiID->SetBottomMargin(0);
   CutZenriMll_lepPtCorr_antiID->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: main
   TPad *main = new TPad("main", "main",0,0,1,1);
   main->Draw();
   main->cd();
   main->Range(-30.37975,-85.10415,159.4937,425.5318);
   main->SetFillColor(0);
   main->SetFillStyle(4000);
   main->SetBorderMode(0);
   main->SetBorderSize(0);
   main->SetTickx(1);
   main->SetTicky(1);
   main->SetLeftMargin(0.16);
   main->SetRightMargin(0.05);
   main->SetTopMargin(0.05);
   main->SetBottomMargin(0.16);
   main->SetFrameBorderMode(0);
   main->SetFrameBorderMode(0);
   
   TH1F *Graph_master = new TH1F("Graph_master","Main Coordinate System",30,0,150);
   Graph_master->SetMinimum(-3.402399);
   Graph_master->SetMaximum(400);
   Graph_master->SetStats(0);
   Graph_master->SetFillStyle(0);
   Graph_master->SetLineColor(0);
   Graph_master->SetMarkerColor(0);
   Graph_master->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   Graph_master->GetXaxis()->SetLabelFont(42);
   Graph_master->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetXaxis()->SetLabelSize(0.0375);
   Graph_master->GetXaxis()->SetTitleSize(0.0375);
   Graph_master->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master->GetXaxis()->SetTitleFont(42);
   Graph_master->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master->GetYaxis()->SetLabelFont(42);
   Graph_master->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetYaxis()->SetLabelSize(0.0375);
   Graph_master->GetYaxis()->SetTitleSize(0.0375);
   Graph_master->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master->GetYaxis()->SetTitleFont(42);
   Graph_master->GetZaxis()->SetLabelFont(42);
   Graph_master->GetZaxis()->SetLabelSize(0.035);
   Graph_master->GetZaxis()->SetTitleSize(0.035);
   Graph_master->GetZaxis()->SetTitleOffset(1);
   Graph_master->GetZaxis()->SetTitleFont(42);
   Graph_master->Draw("hist");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("Background Stack");
   
   TH1F *stack_stack_13 = new TH1F("stack_stack_13","Background Stack",30,0,150);
   stack_stack_13->SetMinimum(-3.402399);
   stack_stack_13->SetMaximum(227.377);
   stack_stack_13->SetDirectory(0);
   stack_stack_13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_13->SetLineColor(ci);
   stack_stack_13->GetXaxis()->SetLabelFont(42);
   stack_stack_13->GetXaxis()->SetLabelSize(0.035);
   stack_stack_13->GetXaxis()->SetTitleSize(0.035);
   stack_stack_13->GetXaxis()->SetTitleOffset(1);
   stack_stack_13->GetXaxis()->SetTitleFont(42);
   stack_stack_13->GetYaxis()->SetLabelFont(42);
   stack_stack_13->GetYaxis()->SetLabelSize(0.035);
   stack_stack_13->GetYaxis()->SetTitleSize(0.035);
   stack_stack_13->GetYaxis()->SetTitleFont(42);
   stack_stack_13->GetZaxis()->SetLabelFont(42);
   stack_stack_13->GetZaxis()->SetLabelSize(0.035);
   stack_stack_13->GetZaxis()->SetTitleSize(0.035);
   stack_stack_13->GetZaxis()->SetTitleOffset(1);
   stack_stack_13->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_13);
   
   
   TH1F *hist_Zjets_stack_1 = new TH1F("hist_Zjets_stack_1","$Z+$jets",30,0,150);
   hist_Zjets_stack_1->SetBinContent(4,16.52923);
   hist_Zjets_stack_1->SetBinContent(5,9.322166);
   hist_Zjets_stack_1->SetBinContent(6,2.396346);
   hist_Zjets_stack_1->SetBinContent(7,2.375728);
   hist_Zjets_stack_1->SetBinContent(8,2.066209);
   hist_Zjets_stack_1->SetBinContent(9,5.120546);
   hist_Zjets_stack_1->SetBinContent(10,0.9629971);
   hist_Zjets_stack_1->SetBinContent(11,1.097371);
   hist_Zjets_stack_1->SetBinContent(12,0.4046445);
   hist_Zjets_stack_1->SetBinContent(13,0.6913242);
   hist_Zjets_stack_1->SetBinContent(14,-0.2580677);
   hist_Zjets_stack_1->SetBinContent(15,0.5812827);
   hist_Zjets_stack_1->SetBinContent(16,0.8209845);
   hist_Zjets_stack_1->SetBinContent(18,0.123221);
   hist_Zjets_stack_1->SetBinContent(20,2.652935);
   hist_Zjets_stack_1->SetBinContent(21,0.5347604);
   hist_Zjets_stack_1->SetBinContent(24,0.2052988);
   hist_Zjets_stack_1->SetBinContent(25,0.4499566);
   hist_Zjets_stack_1->SetBinContent(27,0.1481893);
   hist_Zjets_stack_1->SetBinContent(29,0.2751314);
   hist_Zjets_stack_1->SetBinContent(30,3.840947);
   hist_Zjets_stack_1->SetBinError(4,7.886143);
   hist_Zjets_stack_1->SetBinError(5,6.32713);
   hist_Zjets_stack_1->SetBinError(6,0.7209558);
   hist_Zjets_stack_1->SetBinError(7,0.7093263);
   hist_Zjets_stack_1->SetBinError(8,0.7488338);
   hist_Zjets_stack_1->SetBinError(9,4.105221);
   hist_Zjets_stack_1->SetBinError(10,0.4635941);
   hist_Zjets_stack_1->SetBinError(11,0.4402413);
   hist_Zjets_stack_1->SetBinError(12,0.2673998);
   hist_Zjets_stack_1->SetBinError(13,0.4221029);
   hist_Zjets_stack_1->SetBinError(14,0.1824814);
   hist_Zjets_stack_1->SetBinError(15,0.4135816);
   hist_Zjets_stack_1->SetBinError(16,0.4312279);
   hist_Zjets_stack_1->SetBinError(18,0.123221);
   hist_Zjets_stack_1->SetBinError(20,1.962337);
   hist_Zjets_stack_1->SetBinError(21,0.3267817);
   hist_Zjets_stack_1->SetBinError(24,0.2052988);
   hist_Zjets_stack_1->SetBinError(25,0.267172);
   hist_Zjets_stack_1->SetBinError(27,0.1481893);
   hist_Zjets_stack_1->SetBinError(29,0.1945473);
   hist_Zjets_stack_1->SetBinError(30,2.293492);
   hist_Zjets_stack_1->SetEntries(162);
   hist_Zjets_stack_1->SetStats(0);
   hist_Zjets_stack_1->SetFillColor(210);
   hist_Zjets_stack_1->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Zjets_stack_1->GetXaxis()->SetLabelFont(42);
   hist_Zjets_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_1->GetXaxis()->SetTitleOffset(1);
   hist_Zjets_stack_1->GetXaxis()->SetTitleFont(42);
   hist_Zjets_stack_1->GetYaxis()->SetLabelFont(42);
   hist_Zjets_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_1->GetYaxis()->SetTitleFont(42);
   hist_Zjets_stack_1->GetZaxis()->SetLabelFont(42);
   hist_Zjets_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_1->GetZaxis()->SetTitleOffset(1);
   hist_Zjets_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zjets_stack_1,"");
   
   TH1F *hist_Zgamma_stack_2 = new TH1F("hist_Zgamma_stack_2","$Z+\\gamma$",30,0,150);
   hist_Zgamma_stack_2->SetBinContent(4,171.097);
   hist_Zgamma_stack_2->SetBinContent(5,151.1312);
   hist_Zgamma_stack_2->SetBinContent(6,63.93736);
   hist_Zgamma_stack_2->SetBinContent(7,41.41421);
   hist_Zgamma_stack_2->SetBinContent(8,45.6416);
   hist_Zgamma_stack_2->SetBinContent(9,13.88076);
   hist_Zgamma_stack_2->SetBinContent(10,18.61965);
   hist_Zgamma_stack_2->SetBinContent(11,11.22301);
   hist_Zgamma_stack_2->SetBinContent(12,9.240788);
   hist_Zgamma_stack_2->SetBinContent(13,6.751423);
   hist_Zgamma_stack_2->SetBinContent(14,4.990894);
   hist_Zgamma_stack_2->SetBinContent(15,3.395509);
   hist_Zgamma_stack_2->SetBinContent(16,2.378151);
   hist_Zgamma_stack_2->SetBinContent(17,3.156941);
   hist_Zgamma_stack_2->SetBinContent(18,2.018817);
   hist_Zgamma_stack_2->SetBinContent(19,-0.2863691);
   hist_Zgamma_stack_2->SetBinContent(20,5.041767);
   hist_Zgamma_stack_2->SetBinContent(21,2.069252);
   hist_Zgamma_stack_2->SetBinContent(22,0.3845184);
   hist_Zgamma_stack_2->SetBinContent(23,3.281689);
   hist_Zgamma_stack_2->SetBinContent(24,-0.005880433);
   hist_Zgamma_stack_2->SetBinContent(25,0.3525123);
   hist_Zgamma_stack_2->SetBinContent(26,-1.476033);
   hist_Zgamma_stack_2->SetBinContent(27,1.77747);
   hist_Zgamma_stack_2->SetBinContent(28,1.438644);
   hist_Zgamma_stack_2->SetBinContent(29,0.9630326);
   hist_Zgamma_stack_2->SetBinContent(30,10.33358);
   hist_Zgamma_stack_2->SetBinError(4,16.01121);
   hist_Zgamma_stack_2->SetBinError(5,15.06255);
   hist_Zgamma_stack_2->SetBinError(6,9.643589);
   hist_Zgamma_stack_2->SetBinError(7,16.17512);
   hist_Zgamma_stack_2->SetBinError(8,10.81999);
   hist_Zgamma_stack_2->SetBinError(9,4.52697);
   hist_Zgamma_stack_2->SetBinError(10,4.578103);
   hist_Zgamma_stack_2->SetBinError(11,3.339646);
   hist_Zgamma_stack_2->SetBinError(12,2.368237);
   hist_Zgamma_stack_2->SetBinError(13,2.229613);
   hist_Zgamma_stack_2->SetBinError(14,4.511682);
   hist_Zgamma_stack_2->SetBinError(15,0.9645187);
   hist_Zgamma_stack_2->SetBinError(16,1.143717);
   hist_Zgamma_stack_2->SetBinError(17,1.02635);
   hist_Zgamma_stack_2->SetBinError(18,1.191427);
   hist_Zgamma_stack_2->SetBinError(19,1.23525);
   hist_Zgamma_stack_2->SetBinError(20,2.821785);
   hist_Zgamma_stack_2->SetBinError(21,0.9654289);
   hist_Zgamma_stack_2->SetBinError(22,0.1240201);
   hist_Zgamma_stack_2->SetBinError(23,1.49016);
   hist_Zgamma_stack_2->SetBinError(24,1.142494);
   hist_Zgamma_stack_2->SetBinError(25,0.2886259);
   hist_Zgamma_stack_2->SetBinError(26,1.926366);
   hist_Zgamma_stack_2->SetBinError(27,0.7300855);
   hist_Zgamma_stack_2->SetBinError(28,0.8596366);
   hist_Zgamma_stack_2->SetBinError(29,0.5873968);
   hist_Zgamma_stack_2->SetBinError(30,1.842489);
   hist_Zgamma_stack_2->SetEntries(7234);
   hist_Zgamma_stack_2->SetStats(0);

   ci = TColor::GetColor("#cc6600");
   hist_Zgamma_stack_2->SetFillColor(ci);
   hist_Zgamma_stack_2->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Zgamma_stack_2->GetXaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleFont(42);
   hist_Zgamma_stack_2->GetYaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetYaxis()->SetTitleFont(42);
   hist_Zgamma_stack_2->GetZaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zgamma_stack_2,"");
   
   TH1F *hist_WW_stack_3 = new TH1F("hist_WW_stack_3","$WW$",30,0,150);
   hist_WW_stack_3->SetBinContent(4,3.225627);
   hist_WW_stack_3->SetBinContent(5,2.16193);
   hist_WW_stack_3->SetBinContent(6,1.236938);
   hist_WW_stack_3->SetBinContent(7,0.2529742);
   hist_WW_stack_3->SetBinContent(8,0.3102627);
   hist_WW_stack_3->SetBinContent(9,0.4981265);
   hist_WW_stack_3->SetBinContent(10,0.4719543);
   hist_WW_stack_3->SetBinContent(11,0.3471163);
   hist_WW_stack_3->SetBinContent(12,0.1098077);
   hist_WW_stack_3->SetBinContent(13,0.1753462);
   hist_WW_stack_3->SetBinContent(14,0.0531223);
   hist_WW_stack_3->SetBinContent(15,0.133826);
   hist_WW_stack_3->SetBinContent(16,-0.001593972);
   hist_WW_stack_3->SetBinContent(17,0.1747252);
   hist_WW_stack_3->SetBinContent(18,0.145351);
   hist_WW_stack_3->SetBinContent(19,-0.03000705);
   hist_WW_stack_3->SetBinContent(20,0.009630218);
   hist_WW_stack_3->SetBinContent(21,0.01989097);
   hist_WW_stack_3->SetBinContent(22,0.08826003);
   hist_WW_stack_3->SetBinContent(23,0.04586259);
   hist_WW_stack_3->SetBinContent(24,-0.02906933);
   hist_WW_stack_3->SetBinContent(25,0.08331928);
   hist_WW_stack_3->SetBinContent(26,0.05057869);
   hist_WW_stack_3->SetBinContent(27,0.004151111);
   hist_WW_stack_3->SetBinContent(28,0.05870982);
   hist_WW_stack_3->SetBinContent(29,0.009878314);
   hist_WW_stack_3->SetBinContent(30,1.843227);
   hist_WW_stack_3->SetBinError(4,0.5517278);
   hist_WW_stack_3->SetBinError(5,0.4144401);
   hist_WW_stack_3->SetBinError(6,0.3679538);
   hist_WW_stack_3->SetBinError(7,0.1713773);
   hist_WW_stack_3->SetBinError(8,0.1942888);
   hist_WW_stack_3->SetBinError(9,0.1935117);
   hist_WW_stack_3->SetBinError(10,0.1421751);
   hist_WW_stack_3->SetBinError(11,0.2158679);
   hist_WW_stack_3->SetBinError(12,0.1202383);
   hist_WW_stack_3->SetBinError(13,0.1415963);
   hist_WW_stack_3->SetBinError(14,0.1613616);
   hist_WW_stack_3->SetBinError(15,0.06741382);
   hist_WW_stack_3->SetBinError(16,0.07964984);
   hist_WW_stack_3->SetBinError(17,0.09780083);
   hist_WW_stack_3->SetBinError(18,0.08038584);
   hist_WW_stack_3->SetBinError(19,0.06313552);
   hist_WW_stack_3->SetBinError(20,0.07185173);
   hist_WW_stack_3->SetBinError(21,0.01171704);
   hist_WW_stack_3->SetBinError(22,0.02825723);
   hist_WW_stack_3->SetBinError(23,0.02121684);
   hist_WW_stack_3->SetBinError(24,0.06394567);
   hist_WW_stack_3->SetBinError(25,0.029025);
   hist_WW_stack_3->SetBinError(26,0.02327124);
   hist_WW_stack_3->SetBinError(27,0.1084974);
   hist_WW_stack_3->SetBinError(28,0.02470799);
   hist_WW_stack_3->SetBinError(29,0.009878314);
   hist_WW_stack_3->SetBinError(30,0.2397454);
   hist_WW_stack_3->SetEntries(652);
   hist_WW_stack_3->SetStats(0);

   ci = TColor::GetColor("#6666cc");
   hist_WW_stack_3->SetFillColor(ci);
   hist_WW_stack_3->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_WW_stack_3->GetXaxis()->SetLabelFont(42);
   hist_WW_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_WW_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_WW_stack_3->GetXaxis()->SetTitleOffset(1);
   hist_WW_stack_3->GetXaxis()->SetTitleFont(42);
   hist_WW_stack_3->GetYaxis()->SetLabelFont(42);
   hist_WW_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_WW_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_WW_stack_3->GetYaxis()->SetTitleFont(42);
   hist_WW_stack_3->GetZaxis()->SetLabelFont(42);
   hist_WW_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_WW_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_WW_stack_3->GetZaxis()->SetTitleOffset(1);
   hist_WW_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_WW_stack_3,"");
   
   TH1F *hist_tt_stack_4 = new TH1F("hist_tt_stack_4","$t\\bar{t}$",30,0,150);
   hist_tt_stack_4->SetBinContent(4,22.0296);
   hist_tt_stack_4->SetBinContent(5,11.47726);
   hist_tt_stack_4->SetBinContent(6,5.977253);
   hist_tt_stack_4->SetBinContent(7,3.87773);
   hist_tt_stack_4->SetBinContent(8,2.679135);
   hist_tt_stack_4->SetBinContent(9,2.024953);
   hist_tt_stack_4->SetBinContent(10,1.23375);
   hist_tt_stack_4->SetBinContent(11,1.385065);
   hist_tt_stack_4->SetBinContent(12,1.308144);
   hist_tt_stack_4->SetBinContent(13,1.432253);
   hist_tt_stack_4->SetBinContent(14,1.012706);
   hist_tt_stack_4->SetBinContent(15,0.3627853);
   hist_tt_stack_4->SetBinContent(16,0.5942707);
   hist_tt_stack_4->SetBinContent(17,0.3738496);
   hist_tt_stack_4->SetBinContent(18,0.2932952);
   hist_tt_stack_4->SetBinContent(19,0.1905157);
   hist_tt_stack_4->SetBinContent(20,0.3173525);
   hist_tt_stack_4->SetBinContent(21,0.1968689);
   hist_tt_stack_4->SetBinContent(22,0.2374839);
   hist_tt_stack_4->SetBinContent(23,0.0769255);
   hist_tt_stack_4->SetBinContent(24,0.1247982);
   hist_tt_stack_4->SetBinContent(25,0.2012436);
   hist_tt_stack_4->SetBinContent(26,0.0835792);
   hist_tt_stack_4->SetBinContent(27,0.03959479);
   hist_tt_stack_4->SetBinContent(28,0.03214445);
   hist_tt_stack_4->SetBinContent(29,0.1740391);
   hist_tt_stack_4->SetBinContent(30,1.721963);
   hist_tt_stack_4->SetBinError(4,0.9523145);
   hist_tt_stack_4->SetBinError(5,0.6878045);
   hist_tt_stack_4->SetBinError(6,0.4956863);
   hist_tt_stack_4->SetBinError(7,0.4017891);
   hist_tt_stack_4->SetBinError(8,0.3362609);
   hist_tt_stack_4->SetBinError(9,0.2823625);
   hist_tt_stack_4->SetBinError(10,0.2329902);
   hist_tt_stack_4->SetBinError(11,0.2431422);
   hist_tt_stack_4->SetBinError(12,0.2407884);
   hist_tt_stack_4->SetBinError(13,0.2391451);
   hist_tt_stack_4->SetBinError(14,0.2071955);
   hist_tt_stack_4->SetBinError(15,0.1168007);
   hist_tt_stack_4->SetBinError(16,0.1553794);
   hist_tt_stack_4->SetBinError(17,0.120572);
   hist_tt_stack_4->SetBinError(18,0.111037);
   hist_tt_stack_4->SetBinError(19,0.08540461);
   hist_tt_stack_4->SetBinError(20,0.1132461);
   hist_tt_stack_4->SetBinError(21,0.0880832);
   hist_tt_stack_4->SetBinError(22,0.09920764);
   hist_tt_stack_4->SetBinError(23,0.05442148);
   hist_tt_stack_4->SetBinError(24,0.07249127);
   hist_tt_stack_4->SetBinError(25,0.08245592);
   hist_tt_stack_4->SetBinError(26,0.05909966);
   hist_tt_stack_4->SetBinError(27,0.03959479);
   hist_tt_stack_4->SetBinError(28,0.03214445);
   hist_tt_stack_4->SetBinError(29,0.08171278);
   hist_tt_stack_4->SetBinError(30,0.2595693);
   hist_tt_stack_4->SetEntries(1583);
   hist_tt_stack_4->SetStats(0);
   hist_tt_stack_4->SetFillColor(219);
   hist_tt_stack_4->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_tt_stack_4->GetXaxis()->SetLabelFont(42);
   hist_tt_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_tt_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_tt_stack_4->GetXaxis()->SetTitleOffset(1);
   hist_tt_stack_4->GetXaxis()->SetTitleFont(42);
   hist_tt_stack_4->GetYaxis()->SetLabelFont(42);
   hist_tt_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_tt_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_tt_stack_4->GetYaxis()->SetTitleFont(42);
   hist_tt_stack_4->GetZaxis()->SetLabelFont(42);
   hist_tt_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_tt_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_tt_stack_4->GetZaxis()->SetTitleOffset(1);
   hist_tt_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_tt_stack_4,"");
   
   TH1F *hist_Wt_stack_5 = new TH1F("hist_Wt_stack_5","$tW$",30,0,150);
   hist_Wt_stack_5->SetBinContent(4,3.097604);
   hist_Wt_stack_5->SetBinContent(5,1.274722);
   hist_Wt_stack_5->SetBinContent(6,1.566774);
   hist_Wt_stack_5->SetBinContent(7,0.5342627);
   hist_Wt_stack_5->SetBinContent(8,0.9450875);
   hist_Wt_stack_5->SetBinContent(9,0.2946962);
   hist_Wt_stack_5->SetBinContent(10,0.2312549);
   hist_Wt_stack_5->SetBinContent(11,0.133659);
   hist_Wt_stack_5->SetBinContent(12,0.1466629);
   hist_Wt_stack_5->SetBinContent(14,0.2460724);
   hist_Wt_stack_5->SetBinContent(15,0.1486915);
   hist_Wt_stack_5->SetBinContent(17,0.07414889);
   hist_Wt_stack_5->SetBinContent(18,0.1479851);
   hist_Wt_stack_5->SetBinContent(20,0.22439);
   hist_Wt_stack_5->SetBinContent(22,0.196926);
   hist_Wt_stack_5->SetBinContent(26,0.1430519);
   hist_Wt_stack_5->SetBinContent(30,0.1272808);
   hist_Wt_stack_5->SetBinError(4,0.6422867);
   hist_Wt_stack_5->SetBinError(5,0.4087255);
   hist_Wt_stack_5->SetBinError(6,0.4613022);
   hist_Wt_stack_5->SetBinError(7,0.2682867);
   hist_Wt_stack_5->SetBinError(8,0.3610395);
   hist_Wt_stack_5->SetBinError(9,0.2083875);
   hist_Wt_stack_5->SetBinError(10,0.1704328);
   hist_Wt_stack_5->SetBinError(11,0.133659);
   hist_Wt_stack_5->SetBinError(12,0.1466629);
   hist_Wt_stack_5->SetBinError(14,0.1745654);
   hist_Wt_stack_5->SetBinError(15,0.1486915);
   hist_Wt_stack_5->SetBinError(17,0.07414889);
   hist_Wt_stack_5->SetBinError(18,0.1479851);
   hist_Wt_stack_5->SetBinError(20,0.1593121);
   hist_Wt_stack_5->SetBinError(22,0.196926);
   hist_Wt_stack_5->SetBinError(26,0.1430519);
   hist_Wt_stack_5->SetBinError(30,0.1272808);
   hist_Wt_stack_5->SetEntries(74);
   hist_Wt_stack_5->SetStats(0);
   hist_Wt_stack_5->SetFillColor(218);
   hist_Wt_stack_5->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Wt_stack_5->GetXaxis()->SetLabelFont(42);
   hist_Wt_stack_5->GetXaxis()->SetLabelSize(0.035);
   hist_Wt_stack_5->GetXaxis()->SetTitleSize(0.035);
   hist_Wt_stack_5->GetXaxis()->SetTitleOffset(1);
   hist_Wt_stack_5->GetXaxis()->SetTitleFont(42);
   hist_Wt_stack_5->GetYaxis()->SetLabelFont(42);
   hist_Wt_stack_5->GetYaxis()->SetLabelSize(0.035);
   hist_Wt_stack_5->GetYaxis()->SetTitleSize(0.035);
   hist_Wt_stack_5->GetYaxis()->SetTitleFont(42);
   hist_Wt_stack_5->GetZaxis()->SetLabelFont(42);
   hist_Wt_stack_5->GetZaxis()->SetLabelSize(0.035);
   hist_Wt_stack_5->GetZaxis()->SetTitleSize(0.035);
   hist_Wt_stack_5->GetZaxis()->SetTitleOffset(1);
   hist_Wt_stack_5->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Wt_stack_5,"");
   
   TH1F *hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6 = new TH1F("hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6","Other fakes",30,0,150);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(4,0.570393);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(5,0.4812386);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(6,0.2446534);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(7,0.5538392);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(8,0.137558);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(9,0.07207941);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(10,0.05279414);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(11,0.144065);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(12,0.1797863);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(13,0.0363297);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(14,0.1378603);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(15,0.0009043235);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(16,0.07306542);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(17,0.1019083);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(18,0.07508972);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(20,0.08015603);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(21,0.01443723);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(23,-0.02708519);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(24,0.1181433);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(26,0.008450373);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(28,0.03004789);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinContent(30,0.02611533);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(4,0.1788697);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(5,0.1666808);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(6,0.1036989);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(7,0.1626826);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(8,0.08219939);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(9,0.03241362);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(10,0.06827084);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(11,0.08850725);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(12,0.09663903);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(13,0.02666871);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(14,0.09299556);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(15,0.0133182);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(16,0.06478298);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(17,0.07211605);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(18,0.06778236);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(20,0.06886493);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(21,0.01443723);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(23,0.02708519);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(24,0.08399972);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(26,0.008450373);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(28,0.03004789);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetBinError(30,0.01406174);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetEntries(187);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetStats(0);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->SetFillColor(15);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetTitleOffset(1);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetXaxis()->SetTitleFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetYaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetYaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetYaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetYaxis()->SetTitleFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetZaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetZaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetZaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetZaxis()->SetTitleOffset(1);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6,"");
   stack->Draw("hist same");
   
   Double_t totalStackErr_fx3013[33] = {
   0,
   2.5,
   7.5,
   12.5,
   17.5,
   22.5,
   27.5,
   32.5,
   37.5,
   42.5,
   47.5,
   52.5,
   57.5,
   62.5,
   67.5,
   72.5,
   77.5,
   82.5,
   87.5,
   92.5,
   97.5,
   102.5,
   107.5,
   112.5,
   117.5,
   122.5,
   127.5,
   132.5,
   137.5,
   142.5,
   147.5,
   152.5,
   157.5};
   Double_t totalStackErr_fy3013[33] = {
   0,
   0,
   0,
   0,
   216.5495,
   175.8485,
   75.35932,
   49.00875,
   51.77985,
   21.89117,
   21.5724,
   14.33029,
   11.38983,
   9.086676,
   6.182588,
   4.622999,
   3.864878,
   3.881573,
   2.803759,
   -0.1258605,
   8.326231,
   2.835209,
   0.9071882,
   3.377392,
   0.4132906,
   1.087032,
   -1.190373,
   1.969405,
   1.559546,
   1.422081,
   17.89312,
   0,
   0};
   Double_t totalStackErr_felx3013[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fely3013[33] = {
   0,
   0,
   0,
   0,
   17.8943,
   16.36315,
   9.701713,
   16.1996,
   10.85913,
   6.124373,
   4.613259,
   3.387988,
   2.404856,
   2.286328,
   4.527325,
   1.06856,
   1.236418,
   1.043166,
   1.216539,
   1.239807,
   3.444031,
   1.023203,
   0.2545613,
   1.491551,
   1.167835,
   0.4028985,
   1.932733,
   0.7538729,
   0.8611165,
   0.6242261,
   2.965826,
   0,
   0};
   Double_t totalStackErr_fehx3013[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fehy3013[33] = {
   0,
   0,
   0,
   0,
   17.8943,
   16.36315,
   9.701713,
   16.1996,
   10.85913,
   6.124373,
   4.613259,
   3.387988,
   2.404856,
   2.286328,
   4.527325,
   1.06856,
   1.236418,
   1.043166,
   1.216539,
   1.239807,
   3.444031,
   1.023203,
   0.2545613,
   1.491551,
   1.167835,
   0.4028985,
   1.932733,
   0.7538729,
   0.8611165,
   0.6242261,
   2.965826,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(33,totalStackErr_fx3013,totalStackErr_fy3013,totalStackErr_felx3013,totalStackErr_fehx3013,totalStackErr_fely3013,totalStackErr_fehy3013);
   grae->SetName("totalStackErr");
   grae->SetTitle("SM");
   grae->SetFillColor(14);
   grae->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);
   grae->SetLineStyle(0);
   
   TH1F *Graph_totalStackErr3013 = new TH1F("Graph_totalStackErr3013","SM",100,0,176);
   Graph_totalStackErr3013->SetMinimum(-26.87979);
   Graph_totalStackErr3013->SetMaximum(258.2005);
   Graph_totalStackErr3013->SetDirectory(0);
   Graph_totalStackErr3013->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_totalStackErr3013->SetLineColor(ci);
   Graph_totalStackErr3013->GetXaxis()->SetLabelFont(42);
   Graph_totalStackErr3013->GetXaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3013->GetXaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3013->GetXaxis()->SetTitleOffset(1);
   Graph_totalStackErr3013->GetXaxis()->SetTitleFont(42);
   Graph_totalStackErr3013->GetYaxis()->SetLabelFont(42);
   Graph_totalStackErr3013->GetYaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3013->GetYaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3013->GetYaxis()->SetTitleFont(42);
   Graph_totalStackErr3013->GetZaxis()->SetLabelFont(42);
   Graph_totalStackErr3013->GetZaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3013->GetZaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3013->GetZaxis()->SetTitleOffset(1);
   Graph_totalStackErr3013->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_totalStackErr3013);
   
   grae->Draw("2");
   
   TLegend *leg = new TLegend(0.59,0.784,0.9,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("totalStackError"," SM (stat)","lf");
   entry->SetFillColor(14);
   entry->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zjets_stack_1"," #it{Z+}jets","f");
   entry->SetFillColor(210);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zgamma_stack_2"," #it{Z+#gamma}","f");

   ci = TColor::GetColor("#cc6600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_WW_stack_3"," #it{WW}","f");

   ci = TColor::GetColor("#6666cc");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_tt_stack_4"," #it{t#bar{t}}","f");
   entry->SetFillColor(219);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Wt_stack_5"," #it{tW}","f");
   entry->SetFillColor(218);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_NonWW_triboson__stack_6"," Other fakes","f");
   entry->SetFillColor(15);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.86,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.36,0.86,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.95,0.96,"Plot: \"CutZenriMll/lepPtCorr_antiID\"");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.0225);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.815,"#sqrt{s} = 13 TeV, #lower[-0.2]{#scale[0.6]{#int}} Ldt = 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"3l channel");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *Graph_master_copy = new TH1F("Graph_master_copy","Main Coordinate System",30,0,150);
   Graph_master_copy->SetMinimum(-3.402399);
   Graph_master_copy->SetMaximum(400);
   Graph_master_copy->SetDirectory(0);
   Graph_master_copy->SetStats(0);
   Graph_master_copy->SetFillStyle(0);
   Graph_master_copy->SetLineColor(0);
   Graph_master_copy->SetMarkerColor(0);
   Graph_master_copy->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   Graph_master_copy->GetXaxis()->SetLabelFont(42);
   Graph_master_copy->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetXaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetXaxis()->SetTitleFont(42);
   Graph_master_copy->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master_copy->GetYaxis()->SetLabelFont(42);
   Graph_master_copy->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetYaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetYaxis()->SetTitleFont(42);
   Graph_master_copy->GetZaxis()->SetLabelFont(42);
   Graph_master_copy->GetZaxis()->SetLabelSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleOffset(1);
   Graph_master_copy->GetZaxis()->SetTitleFont(42);
   Graph_master_copy->Draw("sameaxis");
   main->Modified();
   CutZenriMll_lepPtCorr_antiID->cd();
   CutZenriMll_lepPtCorr_antiID->Modified();
   CutZenriMll_lepPtCorr_antiID->cd();
   CutZenriMll_lepPtCorr_antiID->SetSelected(CutZenriMll_lepPtCorr_antiID);
}
