void run2-ee-CutWHG0BVetoEE-lepPtCorr_antiID-lin()
{
//=========Macro generated from canvas: CutWHG0BVetoEE_lepPtCorr_antiID/CutWHG0BVetoEE_lepPtCorr_antiID
//=========  (Fri Mar  3 15:27:54 2023) by ROOT version 6.18/04
   TCanvas *CutWHG0BVetoEE_lepPtCorr_antiID = new TCanvas("CutWHG0BVetoEE_lepPtCorr_antiID", "CutWHG0BVetoEE_lepPtCorr_antiID",0,0,800,600);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetHighLightColor(2);
   CutWHG0BVetoEE_lepPtCorr_antiID->Range(0,0,1,1);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetFillColor(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetBorderMode(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetBorderSize(2);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetLeftMargin(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetRightMargin(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetTopMargin(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetBottomMargin(0);
   CutWHG0BVetoEE_lepPtCorr_antiID->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: main
   TPad *main = new TPad("main", "main",0,0,1,1);
   main->Draw();
   main->cd();
   main->Range(-30.37975,-1215.337,159.4937,6379.755);
   main->SetFillColor(0);
   main->SetFillStyle(4000);
   main->SetBorderMode(0);
   main->SetBorderSize(0);
   main->SetTickx(1);
   main->SetTicky(1);
   main->SetLeftMargin(0.16);
   main->SetRightMargin(0.05);
   main->SetTopMargin(0.05);
   main->SetBottomMargin(0.16);
   main->SetFrameBorderMode(0);
   main->SetFrameBorderMode(0);
   
   TH1F *Graph_master = new TH1F("Graph_master","Main Coordinate System",30,0,150);
   Graph_master->SetMinimum(-0.1226989);
   Graph_master->SetMaximum(6000);
   Graph_master->SetStats(0);
   Graph_master->SetFillStyle(0);
   Graph_master->SetLineColor(0);
   Graph_master->SetMarkerColor(0);
   Graph_master->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   Graph_master->GetXaxis()->SetLabelFont(42);
   Graph_master->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetXaxis()->SetLabelSize(0.0375);
   Graph_master->GetXaxis()->SetTitleSize(0.0375);
   Graph_master->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master->GetXaxis()->SetTitleFont(42);
   Graph_master->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master->GetYaxis()->SetLabelFont(42);
   Graph_master->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master->GetYaxis()->SetLabelSize(0.0375);
   Graph_master->GetYaxis()->SetTitleSize(0.0375);
   Graph_master->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master->GetYaxis()->SetTitleFont(42);
   Graph_master->GetZaxis()->SetLabelFont(42);
   Graph_master->GetZaxis()->SetLabelSize(0.035);
   Graph_master->GetZaxis()->SetTitleSize(0.035);
   Graph_master->GetZaxis()->SetTitleOffset(1);
   Graph_master->GetZaxis()->SetTitleFont(42);
   Graph_master->Draw("hist");
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("Background Stack");
   
   TH1F *stack_stack_3 = new TH1F("stack_stack_3","Background Stack",30,0,150);
   stack_stack_3->SetMinimum(-0.1226989);
   stack_stack_3->SetMaximum(3821.419);
   stack_stack_3->SetDirectory(0);
   stack_stack_3->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_3->SetLineColor(ci);
   stack_stack_3->GetXaxis()->SetLabelFont(42);
   stack_stack_3->GetXaxis()->SetLabelSize(0.035);
   stack_stack_3->GetXaxis()->SetTitleSize(0.035);
   stack_stack_3->GetXaxis()->SetTitleOffset(1);
   stack_stack_3->GetXaxis()->SetTitleFont(42);
   stack_stack_3->GetYaxis()->SetLabelFont(42);
   stack_stack_3->GetYaxis()->SetLabelSize(0.035);
   stack_stack_3->GetYaxis()->SetTitleSize(0.035);
   stack_stack_3->GetYaxis()->SetTitleFont(42);
   stack_stack_3->GetZaxis()->SetLabelFont(42);
   stack_stack_3->GetZaxis()->SetLabelSize(0.035);
   stack_stack_3->GetZaxis()->SetTitleSize(0.035);
   stack_stack_3->GetZaxis()->SetTitleOffset(1);
   stack_stack_3->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_3);
   
   
   TH1F *hist_Wgamma_stack_1 = new TH1F("hist_Wgamma_stack_1","$W+\\gamma$",30,0,150);
   hist_Wgamma_stack_1->SetBinContent(4,1225.346);
   hist_Wgamma_stack_1->SetBinContent(5,674.8326);
   hist_Wgamma_stack_1->SetBinContent(6,473.8615);
   hist_Wgamma_stack_1->SetBinContent(7,339.9524);
   hist_Wgamma_stack_1->SetBinContent(8,219.5008);
   hist_Wgamma_stack_1->SetBinContent(9,190.5918);
   hist_Wgamma_stack_1->SetBinContent(10,161.9132);
   hist_Wgamma_stack_1->SetBinContent(11,101.4768);
   hist_Wgamma_stack_1->SetBinContent(12,84.88454);
   hist_Wgamma_stack_1->SetBinContent(13,66.25448);
   hist_Wgamma_stack_1->SetBinContent(14,64.13937);
   hist_Wgamma_stack_1->SetBinContent(15,56.30486);
   hist_Wgamma_stack_1->SetBinContent(16,45.15363);
   hist_Wgamma_stack_1->SetBinContent(17,52.83349);
   hist_Wgamma_stack_1->SetBinContent(18,28.50348);
   hist_Wgamma_stack_1->SetBinContent(19,30.43926);
   hist_Wgamma_stack_1->SetBinContent(20,34.06302);
   hist_Wgamma_stack_1->SetBinContent(21,16.10233);
   hist_Wgamma_stack_1->SetBinContent(22,26.44883);
   hist_Wgamma_stack_1->SetBinContent(23,27.2595);
   hist_Wgamma_stack_1->SetBinContent(24,18.03677);
   hist_Wgamma_stack_1->SetBinContent(25,16.6118);
   hist_Wgamma_stack_1->SetBinContent(26,16.54262);
   hist_Wgamma_stack_1->SetBinContent(27,13.49893);
   hist_Wgamma_stack_1->SetBinContent(28,14.27596);
   hist_Wgamma_stack_1->SetBinContent(29,7.512761);
   hist_Wgamma_stack_1->SetBinContent(30,124.7826);
   hist_Wgamma_stack_1->SetBinError(4,52.93327);
   hist_Wgamma_stack_1->SetBinError(5,38.99799);
   hist_Wgamma_stack_1->SetBinError(6,31.31656);
   hist_Wgamma_stack_1->SetBinError(7,27.40053);
   hist_Wgamma_stack_1->SetBinError(8,20.87627);
   hist_Wgamma_stack_1->SetBinError(9,22.42536);
   hist_Wgamma_stack_1->SetBinError(10,19.09554);
   hist_Wgamma_stack_1->SetBinError(11,17.07585);
   hist_Wgamma_stack_1->SetBinError(12,9.796969);
   hist_Wgamma_stack_1->SetBinError(13,12.58213);
   hist_Wgamma_stack_1->SetBinError(14,8.793857);
   hist_Wgamma_stack_1->SetBinError(15,7.15079);
   hist_Wgamma_stack_1->SetBinError(16,5.621495);
   hist_Wgamma_stack_1->SetBinError(17,9.209813);
   hist_Wgamma_stack_1->SetBinError(18,6.896672);
   hist_Wgamma_stack_1->SetBinError(19,7.715362);
   hist_Wgamma_stack_1->SetBinError(20,7.202248);
   hist_Wgamma_stack_1->SetBinError(21,6.849956);
   hist_Wgamma_stack_1->SetBinError(22,4.731348);
   hist_Wgamma_stack_1->SetBinError(23,4.943308);
   hist_Wgamma_stack_1->SetBinError(24,3.12528);
   hist_Wgamma_stack_1->SetBinError(25,3.108249);
   hist_Wgamma_stack_1->SetBinError(26,2.758711);
   hist_Wgamma_stack_1->SetBinError(27,2.309954);
   hist_Wgamma_stack_1->SetBinError(28,3.240663);
   hist_Wgamma_stack_1->SetBinError(29,2.971888);
   hist_Wgamma_stack_1->SetBinError(30,9.07471);
   hist_Wgamma_stack_1->SetEntries(30500);
   hist_Wgamma_stack_1->SetStats(0);
   hist_Wgamma_stack_1->SetFillColor(223);
   hist_Wgamma_stack_1->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Wgamma_stack_1->GetXaxis()->SetLabelFont(42);
   hist_Wgamma_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_Wgamma_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_Wgamma_stack_1->GetXaxis()->SetTitleOffset(1);
   hist_Wgamma_stack_1->GetXaxis()->SetTitleFont(42);
   hist_Wgamma_stack_1->GetYaxis()->SetLabelFont(42);
   hist_Wgamma_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_Wgamma_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_Wgamma_stack_1->GetYaxis()->SetTitleFont(42);
   hist_Wgamma_stack_1->GetZaxis()->SetLabelFont(42);
   hist_Wgamma_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_Wgamma_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_Wgamma_stack_1->GetZaxis()->SetTitleOffset(1);
   hist_Wgamma_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Wgamma_stack_1,"");
   
   TH1F *hist_Zgamma_stack_2 = new TH1F("hist_Zgamma_stack_2","$Z+\\gamma$",30,0,150);
   hist_Zgamma_stack_2->SetBinContent(4,589.0063);
   hist_Zgamma_stack_2->SetBinContent(5,284.2707);
   hist_Zgamma_stack_2->SetBinContent(6,163.9833);
   hist_Zgamma_stack_2->SetBinContent(7,85.12576);
   hist_Zgamma_stack_2->SetBinContent(8,58.61265);
   hist_Zgamma_stack_2->SetBinContent(9,46.20202);
   hist_Zgamma_stack_2->SetBinContent(10,29.9902);
   hist_Zgamma_stack_2->SetBinContent(11,23.46469);
   hist_Zgamma_stack_2->SetBinContent(12,17.45606);
   hist_Zgamma_stack_2->SetBinContent(13,12.89427);
   hist_Zgamma_stack_2->SetBinContent(14,7.577844);
   hist_Zgamma_stack_2->SetBinContent(15,6.28065);
   hist_Zgamma_stack_2->SetBinContent(16,6.551731);
   hist_Zgamma_stack_2->SetBinContent(17,7.847979);
   hist_Zgamma_stack_2->SetBinContent(18,6.026036);
   hist_Zgamma_stack_2->SetBinContent(19,8.313385);
   hist_Zgamma_stack_2->SetBinContent(20,5.071507);
   hist_Zgamma_stack_2->SetBinContent(21,4.657913);
   hist_Zgamma_stack_2->SetBinContent(22,1.229407);
   hist_Zgamma_stack_2->SetBinContent(23,2.430892);
   hist_Zgamma_stack_2->SetBinContent(24,2.425153);
   hist_Zgamma_stack_2->SetBinContent(25,2.799691);
   hist_Zgamma_stack_2->SetBinContent(26,3.414938);
   hist_Zgamma_stack_2->SetBinContent(27,4.206691);
   hist_Zgamma_stack_2->SetBinContent(28,2.155862);
   hist_Zgamma_stack_2->SetBinContent(29,2.332327);
   hist_Zgamma_stack_2->SetBinContent(30,14.91183);
   hist_Zgamma_stack_2->SetBinError(4,31.42263);
   hist_Zgamma_stack_2->SetBinError(5,23.0507);
   hist_Zgamma_stack_2->SetBinError(6,22.1512);
   hist_Zgamma_stack_2->SetBinError(7,13.83655);
   hist_Zgamma_stack_2->SetBinError(8,10.01747);
   hist_Zgamma_stack_2->SetBinError(9,9.20686);
   hist_Zgamma_stack_2->SetBinError(10,5.244878);
   hist_Zgamma_stack_2->SetBinError(11,5.012364);
   hist_Zgamma_stack_2->SetBinError(12,4.064903);
   hist_Zgamma_stack_2->SetBinError(13,3.019473);
   hist_Zgamma_stack_2->SetBinError(14,3.143341);
   hist_Zgamma_stack_2->SetBinError(15,1.701455);
   hist_Zgamma_stack_2->SetBinError(16,1.909809);
   hist_Zgamma_stack_2->SetBinError(17,1.901907);
   hist_Zgamma_stack_2->SetBinError(18,1.958867);
   hist_Zgamma_stack_2->SetBinError(19,3.122864);
   hist_Zgamma_stack_2->SetBinError(20,1.682306);
   hist_Zgamma_stack_2->SetBinError(21,1.249014);
   hist_Zgamma_stack_2->SetBinError(22,0.4503634);
   hist_Zgamma_stack_2->SetBinError(23,0.9341758);
   hist_Zgamma_stack_2->SetBinError(24,0.7691055);
   hist_Zgamma_stack_2->SetBinError(25,0.9974479);
   hist_Zgamma_stack_2->SetBinError(26,1.359427);
   hist_Zgamma_stack_2->SetBinError(27,1.55479);
   hist_Zgamma_stack_2->SetBinError(28,0.6809808);
   hist_Zgamma_stack_2->SetBinError(29,0.7852936);
   hist_Zgamma_stack_2->SetBinError(30,2.58981);
   hist_Zgamma_stack_2->SetEntries(12515);
   hist_Zgamma_stack_2->SetStats(0);

   ci = TColor::GetColor("#cc6600");
   hist_Zgamma_stack_2->SetFillColor(ci);
   hist_Zgamma_stack_2->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Zgamma_stack_2->GetXaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_2->GetXaxis()->SetTitleFont(42);
   hist_Zgamma_stack_2->GetYaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetYaxis()->SetTitleFont(42);
   hist_Zgamma_stack_2->GetZaxis()->SetLabelFont(42);
   hist_Zgamma_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleOffset(1);
   hist_Zgamma_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zgamma_stack_2,"");
   
   TH1F *hist_Wjets_stack_3 = new TH1F("hist_Wjets_stack_3","$W+$jets",30,0,150);
   hist_Wjets_stack_3->SetBinContent(4,1571.483);
   hist_Wjets_stack_3->SetBinContent(5,871.9632);
   hist_Wjets_stack_3->SetBinContent(6,466.753);
   hist_Wjets_stack_3->SetBinContent(7,334.1371);
   hist_Wjets_stack_3->SetBinContent(8,216.529);
   hist_Wjets_stack_3->SetBinContent(9,163.0397);
   hist_Wjets_stack_3->SetBinContent(10,164.2536);
   hist_Wjets_stack_3->SetBinContent(11,77.17897);
   hist_Wjets_stack_3->SetBinContent(12,55.11909);
   hist_Wjets_stack_3->SetBinContent(13,82.2147);
   hist_Wjets_stack_3->SetBinContent(14,25.69868);
   hist_Wjets_stack_3->SetBinContent(15,53.48534);
   hist_Wjets_stack_3->SetBinContent(16,49.16676);
   hist_Wjets_stack_3->SetBinContent(17,50.7202);
   hist_Wjets_stack_3->SetBinContent(18,25.68157);
   hist_Wjets_stack_3->SetBinContent(19,17.09808);
   hist_Wjets_stack_3->SetBinContent(20,26.03873);
   hist_Wjets_stack_3->SetBinContent(21,3.31208);
   hist_Wjets_stack_3->SetBinContent(22,5.47564);
   hist_Wjets_stack_3->SetBinContent(23,11.05003);
   hist_Wjets_stack_3->SetBinContent(24,5.918303);
   hist_Wjets_stack_3->SetBinContent(25,7.018266);
   hist_Wjets_stack_3->SetBinContent(26,5.041707);
   hist_Wjets_stack_3->SetBinContent(27,6.95158);
   hist_Wjets_stack_3->SetBinContent(29,12.1256);
   hist_Wjets_stack_3->SetBinContent(30,67.9474);
   hist_Wjets_stack_3->SetBinError(4,118.2737);
   hist_Wjets_stack_3->SetBinError(5,89.56814);
   hist_Wjets_stack_3->SetBinError(6,66.80567);
   hist_Wjets_stack_3->SetBinError(7,57.57359);
   hist_Wjets_stack_3->SetBinError(8,44.54478);
   hist_Wjets_stack_3->SetBinError(9,37.03485);
   hist_Wjets_stack_3->SetBinError(10,41.15441);
   hist_Wjets_stack_3->SetBinError(11,27.19621);
   hist_Wjets_stack_3->SetBinError(12,21.60059);
   hist_Wjets_stack_3->SetBinError(13,26.66565);
   hist_Wjets_stack_3->SetBinError(14,15.28473);
   hist_Wjets_stack_3->SetBinError(15,20.78576);
   hist_Wjets_stack_3->SetBinError(16,21.36546);
   hist_Wjets_stack_3->SetBinError(17,23.20965);
   hist_Wjets_stack_3->SetBinError(18,15.20577);
   hist_Wjets_stack_3->SetBinError(19,12.25459);
   hist_Wjets_stack_3->SetBinError(20,15.45427);
   hist_Wjets_stack_3->SetBinError(21,3.31208);
   hist_Wjets_stack_3->SetBinError(22,5.47564);
   hist_Wjets_stack_3->SetBinError(23,11.05003);
   hist_Wjets_stack_3->SetBinError(24,5.918303);
   hist_Wjets_stack_3->SetBinError(25,7.018266);
   hist_Wjets_stack_3->SetBinError(26,5.041707);
   hist_Wjets_stack_3->SetBinError(27,6.95158);
   hist_Wjets_stack_3->SetBinError(29,12.1256);
   hist_Wjets_stack_3->SetBinError(30,25.15219);
   hist_Wjets_stack_3->SetEntries(558);
   hist_Wjets_stack_3->SetStats(0);

   ci = TColor::GetColor("#006666");
   hist_Wjets_stack_3->SetFillColor(ci);
   hist_Wjets_stack_3->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Wjets_stack_3->GetXaxis()->SetLabelFont(42);
   hist_Wjets_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_Wjets_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_Wjets_stack_3->GetXaxis()->SetTitleOffset(1);
   hist_Wjets_stack_3->GetXaxis()->SetTitleFont(42);
   hist_Wjets_stack_3->GetYaxis()->SetLabelFont(42);
   hist_Wjets_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_Wjets_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_Wjets_stack_3->GetYaxis()->SetTitleFont(42);
   hist_Wjets_stack_3->GetZaxis()->SetLabelFont(42);
   hist_Wjets_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_Wjets_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_Wjets_stack_3->GetZaxis()->SetTitleOffset(1);
   hist_Wjets_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Wjets_stack_3,"");
   
   TH1F *hist_Zjets_stack_4 = new TH1F("hist_Zjets_stack_4","$Z+$jets",30,0,150);
   hist_Zjets_stack_4->SetBinContent(4,164.1662);
   hist_Zjets_stack_4->SetBinContent(5,69.49881);
   hist_Zjets_stack_4->SetBinContent(6,31.01881);
   hist_Zjets_stack_4->SetBinContent(7,19.96804);
   hist_Zjets_stack_4->SetBinContent(8,10.11093);
   hist_Zjets_stack_4->SetBinContent(9,14.97039);
   hist_Zjets_stack_4->SetBinContent(10,7.842996);
   hist_Zjets_stack_4->SetBinContent(11,14.93515);
   hist_Zjets_stack_4->SetBinContent(12,11.37657);
   hist_Zjets_stack_4->SetBinContent(13,5.729844);
   hist_Zjets_stack_4->SetBinContent(14,4.453616);
   hist_Zjets_stack_4->SetBinContent(15,4.543276);
   hist_Zjets_stack_4->SetBinContent(16,4.356327);
   hist_Zjets_stack_4->SetBinContent(17,1.031168);
   hist_Zjets_stack_4->SetBinContent(18,2.62976);
   hist_Zjets_stack_4->SetBinContent(19,4.83942);
   hist_Zjets_stack_4->SetBinContent(20,3.28488);
   hist_Zjets_stack_4->SetBinContent(21,1.365172);
   hist_Zjets_stack_4->SetBinContent(22,0.8229458);
   hist_Zjets_stack_4->SetBinContent(23,0.9586213);
   hist_Zjets_stack_4->SetBinContent(24,1.138391);
   hist_Zjets_stack_4->SetBinContent(25,0.6927962);
   hist_Zjets_stack_4->SetBinContent(26,0.3002587);
   hist_Zjets_stack_4->SetBinContent(27,0.4852962);
   hist_Zjets_stack_4->SetBinContent(28,0.4861138);
   hist_Zjets_stack_4->SetBinContent(29,3.536007);
   hist_Zjets_stack_4->SetBinContent(30,10.81227);
   hist_Zjets_stack_4->SetBinError(4,9.74154);
   hist_Zjets_stack_4->SetBinError(5,8.019408);
   hist_Zjets_stack_4->SetBinError(6,4.33271);
   hist_Zjets_stack_4->SetBinError(7,3.047959);
   hist_Zjets_stack_4->SetBinError(8,1.574577);
   hist_Zjets_stack_4->SetBinError(9,2.367543);
   hist_Zjets_stack_4->SetBinError(10,1.413363);
   hist_Zjets_stack_4->SetBinError(11,3.886903);
   hist_Zjets_stack_4->SetBinError(12,3.153292);
   hist_Zjets_stack_4->SetBinError(13,1.120676);
   hist_Zjets_stack_4->SetBinError(14,1.019557);
   hist_Zjets_stack_4->SetBinError(15,1.219734);
   hist_Zjets_stack_4->SetBinError(16,2.057712);
   hist_Zjets_stack_4->SetBinError(17,0.4903817);
   hist_Zjets_stack_4->SetBinError(18,0.7796297);
   hist_Zjets_stack_4->SetBinError(19,2.066912);
   hist_Zjets_stack_4->SetBinError(20,0.8833129);
   hist_Zjets_stack_4->SetBinError(21,0.5741508);
   hist_Zjets_stack_4->SetBinError(22,0.4448917);
   hist_Zjets_stack_4->SetBinError(23,0.5060202);
   hist_Zjets_stack_4->SetBinError(24,0.5219706);
   hist_Zjets_stack_4->SetBinError(25,0.3855367);
   hist_Zjets_stack_4->SetBinError(26,0.3002587);
   hist_Zjets_stack_4->SetBinError(27,0.3446639);
   hist_Zjets_stack_4->SetBinError(28,0.3439114);
   hist_Zjets_stack_4->SetBinError(29,2.165768);
   hist_Zjets_stack_4->SetBinError(30,2.95246);
   hist_Zjets_stack_4->SetEntries(1444);
   hist_Zjets_stack_4->SetStats(0);
   hist_Zjets_stack_4->SetFillColor(210);
   hist_Zjets_stack_4->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_Zjets_stack_4->GetXaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetXaxis()->SetTitleOffset(1);
   hist_Zjets_stack_4->GetXaxis()->SetTitleFont(42);
   hist_Zjets_stack_4->GetYaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetYaxis()->SetTitleFont(42);
   hist_Zjets_stack_4->GetZaxis()->SetLabelFont(42);
   hist_Zjets_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_Zjets_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_Zjets_stack_4->GetZaxis()->SetTitleOffset(1);
   hist_Zjets_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_Zjets_stack_4,"");
   
   TH1F *hist_tt_stack_5 = new TH1F("hist_tt_stack_5","$t\\bar{t}$",30,0,150);
   hist_tt_stack_5->SetBinContent(4,68.14661);
   hist_tt_stack_5->SetBinContent(5,37.90373);
   hist_tt_stack_5->SetBinContent(6,21.91115);
   hist_tt_stack_5->SetBinContent(7,15.37633);
   hist_tt_stack_5->SetBinContent(8,13.2919);
   hist_tt_stack_5->SetBinContent(9,8.773397);
   hist_tt_stack_5->SetBinContent(10,7.634475);
   hist_tt_stack_5->SetBinContent(11,5.104115);
   hist_tt_stack_5->SetBinContent(12,6.051909);
   hist_tt_stack_5->SetBinContent(13,3.215838);
   hist_tt_stack_5->SetBinContent(14,4.580252);
   hist_tt_stack_5->SetBinContent(15,4.197629);
   hist_tt_stack_5->SetBinContent(16,2.370901);
   hist_tt_stack_5->SetBinContent(17,2.716668);
   hist_tt_stack_5->SetBinContent(18,1.523767);
   hist_tt_stack_5->SetBinContent(19,1.421238);
   hist_tt_stack_5->SetBinContent(20,0.7143032);
   hist_tt_stack_5->SetBinContent(21,0.8826919);
   hist_tt_stack_5->SetBinContent(22,0.5750223);
   hist_tt_stack_5->SetBinContent(23,0.6649603);
   hist_tt_stack_5->SetBinContent(24,0.6295524);
   hist_tt_stack_5->SetBinContent(25,0.4604221);
   hist_tt_stack_5->SetBinContent(26,0.2536535);
   hist_tt_stack_5->SetBinContent(27,0.2774311);
   hist_tt_stack_5->SetBinContent(28,0.4229996);
   hist_tt_stack_5->SetBinContent(29,0.7678491);
   hist_tt_stack_5->SetBinContent(30,6.060402);
   hist_tt_stack_5->SetBinError(4,3.202018);
   hist_tt_stack_5->SetBinError(5,2.421305);
   hist_tt_stack_5->SetBinError(6,1.801089);
   hist_tt_stack_5->SetBinError(7,1.531721);
   hist_tt_stack_5->SetBinError(8,1.407346);
   hist_tt_stack_5->SetBinError(9,1.183102);
   hist_tt_stack_5->SetBinError(10,1.068298);
   hist_tt_stack_5->SetBinError(11,0.869312);
   hist_tt_stack_5->SetBinError(12,0.9164945);
   hist_tt_stack_5->SetBinError(13,0.6851438);
   hist_tt_stack_5->SetBinError(14,0.8447722);
   hist_tt_stack_5->SetBinError(15,0.807157);
   hist_tt_stack_5->SetBinError(16,0.6362717);
   hist_tt_stack_5->SetBinError(17,0.6752134);
   hist_tt_stack_5->SetBinError(18,0.487205);
   hist_tt_stack_5->SetBinError(19,0.469434);
   hist_tt_stack_5->SetBinError(20,0.3242191);
   hist_tt_stack_5->SetBinError(21,0.3494459);
   hist_tt_stack_5->SetBinError(22,0.2949632);
   hist_tt_stack_5->SetBinError(23,0.3327023);
   hist_tt_stack_5->SetBinError(24,0.3200541);
   hist_tt_stack_5->SetBinError(25,0.2829489);
   hist_tt_stack_5->SetBinError(26,0.1761594);
   hist_tt_stack_5->SetBinError(27,0.2058271);
   hist_tt_stack_5->SetBinError(28,0.24745);
   hist_tt_stack_5->SetBinError(29,0.322408);
   hist_tt_stack_5->SetBinError(30,0.937826);
   hist_tt_stack_5->SetEntries(1561);
   hist_tt_stack_5->SetStats(0);
   hist_tt_stack_5->SetFillColor(219);
   hist_tt_stack_5->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_tt_stack_5->GetXaxis()->SetLabelFont(42);
   hist_tt_stack_5->GetXaxis()->SetLabelSize(0.035);
   hist_tt_stack_5->GetXaxis()->SetTitleSize(0.035);
   hist_tt_stack_5->GetXaxis()->SetTitleOffset(1);
   hist_tt_stack_5->GetXaxis()->SetTitleFont(42);
   hist_tt_stack_5->GetYaxis()->SetLabelFont(42);
   hist_tt_stack_5->GetYaxis()->SetLabelSize(0.035);
   hist_tt_stack_5->GetYaxis()->SetTitleSize(0.035);
   hist_tt_stack_5->GetYaxis()->SetTitleFont(42);
   hist_tt_stack_5->GetZaxis()->SetLabelFont(42);
   hist_tt_stack_5->GetZaxis()->SetLabelSize(0.035);
   hist_tt_stack_5->GetZaxis()->SetTitleSize(0.035);
   hist_tt_stack_5->GetZaxis()->SetTitleOffset(1);
   hist_tt_stack_5->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_tt_stack_5,"");
   
   TH1F *hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6 = new TH1F("hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6","Other fakes",30,0,150);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(4,21.29815);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(5,11.40394);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(6,6.13227);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(7,3.892447);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(8,2.419095);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(9,2.951075);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(10,2.969537);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(11,2.015976);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(12,1.200951);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(13,0.8726892);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(14,0.807645);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(15,1.578047);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(16,0.8041884);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(17,1.149706);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(18,0.4392313);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(19,0.590265);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(20,0.06522812);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(21,0.6768199);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(22,0.6628703);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(23,1.094152);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(24,0.4272411);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(25,0.3336532);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(26,0.7652073);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(27,0.6708984);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(28,0.2638811);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(29,0.4206615);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinContent(30,7.810824);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(4,2.326883);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(5,1.245569);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(6,0.8906406);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(7,0.7399164);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(8,0.5777685);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(9,0.6238938);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(10,0.6007926);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(11,0.5126337);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(12,0.3370622);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(13,0.2596316);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(14,0.3082741);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(15,0.55591);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(16,0.2846145);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(17,0.3232277);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(18,0.3932872);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(19,0.4000895);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(20,0.187927);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(21,0.4924149);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(22,0.4346633);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(23,0.5125787);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(24,0.2021364);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(25,0.1317682);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(26,0.364663);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(27,0.3600179);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(28,0.3355516);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(29,0.1826587);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetBinError(30,1.220144);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetEntries(2102);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetStats(0);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->SetFillColor(15);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetTitleOffset(1);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetXaxis()->SetTitleFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetYaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetYaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetYaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetYaxis()->SetTitleFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetZaxis()->SetLabelFont(42);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetZaxis()->SetLabelSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetZaxis()->SetTitleSize(0.035);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetZaxis()->SetTitleOffset(1);
   hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6,"");
   stack->Draw("hist same");
   
   Double_t totalStackErr_fx3003[33] = {
   0,
   2.5,
   7.5,
   12.5,
   17.5,
   22.5,
   27.5,
   32.5,
   37.5,
   42.5,
   47.5,
   52.5,
   57.5,
   62.5,
   67.5,
   72.5,
   77.5,
   82.5,
   87.5,
   92.5,
   97.5,
   102.5,
   107.5,
   112.5,
   117.5,
   122.5,
   127.5,
   132.5,
   137.5,
   142.5,
   147.5,
   152.5,
   157.5};
   Double_t totalStackErr_fy3003[33] = {
   0,
   0,
   0,
   0,
   3639.447,
   1949.873,
   1163.66,
   798.4521,
   520.4643,
   426.5284,
   374.604,
   224.1757,
   176.0891,
   171.1818,
   107.2574,
   126.3898,
   108.4035,
   116.2992,
   64.80384,
   62.70164,
   69.23766,
   26.99701,
   35.21471,
   43.45816,
   28.57541,
   27.91663,
   26.31838,
   26.09083,
   17.60482,
   26.69521,
   232.3253,
   0,
   0};
   Double_t totalStackErr_felx3003[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fely3003[33] = {
   0,
   0,
   0,
   0,
   133.7481,
   100.7291,
   77.18296,
   65.33867,
   50.25137,
   44.34679,
   45.70923,
   32.74857,
   24.28964,
   29.66946,
   17.9634,
   22.1026,
   22.28119,
   25.05846,
   16.84092,
   14.97019,
   17.15977,
   7.755388,
   7.283199,
   12.16724,
   6.767641,
   7.756174,
   5.927184,
   7.507896,
   3.355254,
   12.70067,
   27.06983,
   0,
   0};
   Double_t totalStackErr_fehx3003[33] = {
   0,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5,
   2.5};
   Double_t totalStackErr_fehy3003[33] = {
   0,
   0,
   0,
   0,
   133.7481,
   100.7291,
   77.18296,
   65.33867,
   50.25137,
   44.34679,
   45.70923,
   32.74857,
   24.28964,
   29.66946,
   17.9634,
   22.1026,
   22.28119,
   25.05846,
   16.84092,
   14.97019,
   17.15977,
   7.755388,
   7.283199,
   12.16724,
   6.767641,
   7.756174,
   5.927184,
   7.507896,
   3.355254,
   12.70067,
   27.06983,
   0,
   0};
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(33,totalStackErr_fx3003,totalStackErr_fy3003,totalStackErr_felx3003,totalStackErr_fehx3003,totalStackErr_fely3003,totalStackErr_fehy3003);
   grae->SetName("totalStackErr");
   grae->SetTitle("SM");
   grae->SetFillColor(14);
   grae->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   grae->SetLineColor(ci);
   grae->SetLineStyle(0);
   
   TH1F *Graph_totalStackErr3003 = new TH1F("Graph_totalStackErr3003","SM",100,0,176);
   Graph_totalStackErr3003->SetMinimum(0);
   Graph_totalStackErr3003->SetMaximum(4150.514);
   Graph_totalStackErr3003->SetDirectory(0);
   Graph_totalStackErr3003->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_totalStackErr3003->SetLineColor(ci);
   Graph_totalStackErr3003->GetXaxis()->SetLabelFont(42);
   Graph_totalStackErr3003->GetXaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3003->GetXaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3003->GetXaxis()->SetTitleOffset(1);
   Graph_totalStackErr3003->GetXaxis()->SetTitleFont(42);
   Graph_totalStackErr3003->GetYaxis()->SetLabelFont(42);
   Graph_totalStackErr3003->GetYaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3003->GetYaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3003->GetYaxis()->SetTitleFont(42);
   Graph_totalStackErr3003->GetZaxis()->SetLabelFont(42);
   Graph_totalStackErr3003->GetZaxis()->SetLabelSize(0.035);
   Graph_totalStackErr3003->GetZaxis()->SetTitleSize(0.035);
   Graph_totalStackErr3003->GetZaxis()->SetTitleOffset(1);
   Graph_totalStackErr3003->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_totalStackErr3003);
   
   grae->Draw("2");
   
   TLegend *leg = new TLegend(0.59,0.784,0.9,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.025);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("totalStackError"," SM (stat)","lf");
   entry->SetFillColor(14);
   entry->SetFillStyle(3254);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Wgamma_stack_1"," #it{W+#gamma}","f");
   entry->SetFillColor(223);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zgamma_stack_2"," #it{Z+#gamma}","f");

   ci = TColor::GetColor("#cc6600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Wjets_stack_3"," #it{W+}jets","f");

   ci = TColor::GetColor("#006666");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_Zjets_stack_4"," #it{Z+}jets","f");
   entry->SetFillColor(210);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_tt_stack_5"," #it{t#bar{t}}","f");
   entry->SetFillColor(219);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_bkg___channel____campaign__ddFakes_eFakes_mc__diboson_triboson_top_singletop__stack_6"," Other fakes","f");
   entry->SetFillColor(15);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.2,0.86,"ATLAS");
tex->SetNDC();
   tex->SetTextFont(72);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.36,0.86,"Internal");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.046875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.95,0.96,"Plot: \"CutWHG0BVetoEE/lepPtCorr_antiID\"");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.0225);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.815,"#sqrt{s} = 13 TeV, #lower[-0.2]{#scale[0.6]{#int}} Ldt = 139 fb^{-1}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2,0.77,"ee channel");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetTextSize(0.031875);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *Graph_master_copy = new TH1F("Graph_master_copy","Main Coordinate System",30,0,150);
   Graph_master_copy->SetMinimum(-0.1226989);
   Graph_master_copy->SetMaximum(6000);
   Graph_master_copy->SetDirectory(0);
   Graph_master_copy->SetStats(0);
   Graph_master_copy->SetFillStyle(0);
   Graph_master_copy->SetLineColor(0);
   Graph_master_copy->SetMarkerColor(0);
   Graph_master_copy->GetXaxis()->SetTitle("p_{T}^{antiid #mu}+p_{T,varcone}^{30 antiid #mu} [GeV]");
   Graph_master_copy->GetXaxis()->SetLabelFont(42);
   Graph_master_copy->GetXaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetXaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetXaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetXaxis()->SetTitleFont(42);
   Graph_master_copy->GetYaxis()->SetTitle("Events / 5 GeV");
   Graph_master_copy->GetYaxis()->SetLabelFont(42);
   Graph_master_copy->GetYaxis()->SetLabelOffset(0.006666667);
   Graph_master_copy->GetYaxis()->SetLabelSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleSize(0.0375);
   Graph_master_copy->GetYaxis()->SetTitleOffset(1.866667);
   Graph_master_copy->GetYaxis()->SetTitleFont(42);
   Graph_master_copy->GetZaxis()->SetLabelFont(42);
   Graph_master_copy->GetZaxis()->SetLabelSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleSize(0.035);
   Graph_master_copy->GetZaxis()->SetTitleOffset(1);
   Graph_master_copy->GetZaxis()->SetTitleFont(42);
   Graph_master_copy->Draw("sameaxis");
   main->Modified();
   CutWHG0BVetoEE_lepPtCorr_antiID->cd();
   CutWHG0BVetoEE_lepPtCorr_antiID->Modified();
   CutWHG0BVetoEE_lepPtCorr_antiID->cd();
   CutWHG0BVetoEE_lepPtCorr_antiID->SetSelected(CutWHG0BVetoEE_lepPtCorr_antiID);
}
